diff -Naur httpd-2.2.3.orig/utf8ize httpd-2.2.3/utf8ize
--- httpd-2.2.3.orig/utf8ize	1970-01-01 01:00:00.000000000 +0100
+++ httpd-2.2.3/utf8ize	2006-09-04 18:16:30.000000000 +0200
@@ -0,0 +1,24 @@
+#!/usr/bin/perl
+
+use strict;
+use warnings;
+
+use Encode;
+
+foreach my $filename (@ARGV) {
+	open INFILE, "<:encoding(iso-8859-1)", "$filename";
+	my $file = join('', <INFILE>);
+	close INFILE;
+	open OUTFILE, ">:utf8", "$filename.tmp";
+	my $charset = 'ISO-8859-1';
+	while ($file =~ /( charset=| var="CHARACTER_ENCODING" value=")([a-zA-Z0-9-]+)/) {
+		print OUTFILE decode($charset, encode('iso-8859-1', "$`"));
+		print OUTFILE $1 . "UTF-8";
+		$charset = $2;
+		$file = $';
+	}
+	print OUTFILE decode($charset, encode('iso-8859-1', "$file"));
+	close OUTFILE;
+	system("sed -e 's/\&amp;/\&amp;amp;/g' -e 's/\&lt;/\&amp;lt;/g' -e 's/\&gt;/\&amp;gt;/g' <$filename.tmp | ascii2uni -q -a Y >$filename");
+	unlink("$filename.tmp");
+}
