diff -Naur kopete-4.10.80-orig/kopete/kopete.desktop kopete-4.10.80/kopete/kopete.desktop
--- kopete-4.10.80-orig/kopete/kopete.desktop	2013-06-10 22:04:27.000000000 +0200
+++ kopete-4.10.80/kopete/kopete.desktop	2013-06-22 07:21:12.000000000 +0200
@@ -232,6 +232,6 @@
 X-DocPath=kopete/index.html
 Terminal=false
 Icon=kopete
-Categories=Qt;KDE;Network;InstantMessaging;
+Categories=Qt;KDE;Network;InstantMessaging;X-UHU-Menu/Internet/Messengers;
 X-DBUS-StartupType=Unique
 X-KDE-ServiceTypes=DBUS/InstantMessenger
