--- a/ogg123/http_transport.c
+++ a/ogg123/http_transport.c
@@ -116,7 +116,11 @@ void set_curl_opts (http_private_t *priv
   if (inputOpts.ProxyTunnel)
     curl_easy_setopt (handle, CURLOPT_HTTPPROXYTUNNEL, inputOpts.ProxyTunnel);
   */
+#if LIBCURL_VERSION_NUM < 0x070800
+  /* CURLOPT_MUTE is a nop since quite a long time, but it was still kept
+   * in curl.h until 7.16 */
   curl_easy_setopt(handle, CURLOPT_MUTE, 1);
+#endif
   curl_easy_setopt(handle, CURLOPT_ERRORBUFFER, private->error);
   curl_easy_setopt(handle, CURLOPT_PROGRESSFUNCTION, progress_callback);
   curl_easy_setopt(handle, CURLOPT_PROGRESSDATA, private);
