diff -Nur orig/usr/share/applications/opera.desktop mod/usr/share/applications/opera.desktop
--- orig/usr/share/applications/opera.desktop	2021-02-18 10:41:28.000000000 +0100
+++ mod/usr/share/applications/opera.desktop	2021-02-18 10:44:37.866647586 +0100
@@ -10,14 +10,3 @@
 Type=Application
 Categories=Network;WebBrowser;
 MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-opera-download;
-Actions=new-window;new-private-window;
-
-[Desktop Action new-window]
-Name=New Window
-Exec=opera --new-window
-TargetEnvironment=Unity
-
-[Desktop Action new-private-window]
-Name=New Private Window
-Exec=opera --private
-TargetEnvironment=Unity
\ Nincs új sor a fájl végén
