diff -Nur orig/usr/share/applications/opera.desktop mod/usr/share/applications/opera.desktop
--- orig/usr/share/applications/opera.desktop	2019-01-21 23:25:06.000000000 +0100
+++ mod/usr/share/applications/opera.desktop	2019-01-23 18:21:51.039019663 +0100
@@ -10,14 +10,3 @@
 Type=Application
 Categories=Network;WebBrowser;
 MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-opera-download;
-Actions=NewWindow;NewPrivateWindow;
-
-[Desktop Action NewWindow]
-Name=New Window
-Exec=opera --new-window
-TargetEnvironment=Unity
-
-[Desktop Action NewPrivateWindow]
-Name=New Private Window
-Exec=opera --private
-TargetEnvironment=Unity
