diff -Naur sudo-1.6.8p12.orig/Makefile.in sudo-1.6.8p12/Makefile.in
--- sudo-1.6.8p12.orig/Makefile.in	2005-11-08 19:21:58.000000000 +0100
+++ sudo-1.6.8p12/Makefile.in	2006-04-11 17:41:50.000000000 +0200
@@ -303,7 +303,7 @@
 install-binaries: $(PROGS)
 	$(INSTALL) -O $(install_uid) -G $(install_gid) -M 4711 -s sudo $(DESTDIR)$(sudodir)/sudo
 	rm -f $(DESTDIR)$(sudodir)/sudoedit
-	ln $(DESTDIR)$(sudodir)/sudo $(DESTDIR)$(sudodir)/sudoedit
+	ln -s sudo $(DESTDIR)$(sudodir)/sudoedit
 
 	$(INSTALL) -O $(install_uid) -G $(install_gid) -M 0755 -s visudo $(DESTDIR)$(visudodir)/visudo
 
@@ -321,7 +321,7 @@
 install-man:
 	$(INSTALL) -O $(install_uid) -G $(install_gid) -M 0644 @mansrcdir@/sudo.$(mantype) $(DESTDIR)$(mandirsu)/sudo.$(mansectsu)
 	@rm -f $(DESTDIR)$(mandirsu)/sudoedit.$(mansectsu)
-	ln $(DESTDIR)$(mandirsu)/sudo.$(mansectsu) $(DESTDIR)$(mandirsu)/sudoedit.$(mansectsu)
+	ln -s sudo.$(mansectsu) $(DESTDIR)$(mandirsu)/sudoedit.$(mansectsu)
 	$(INSTALL) -O $(install_uid) -G $(install_gid) -M 0644 @mansrcdir@/visudo.$(mantype) $(DESTDIR)$(mandirsu)/visudo.$(mansectsu)
 	$(INSTALL) -O $(install_uid) -G $(install_gid) -M 0644 @mansrcdir@/sudoers.$(mantype) $(DESTDIR)$(mandirform)/sudoers.$(mansectform)
 @MAN_POSTINSTALL@
