-         -          666  /usr/share/Phun/Logfile.txt
-         -          755  /usr/bin/phun
-         -          755  /usr/share/Phun/lib/libboost_filesystem-mt.so
-         -          755  /usr/share/Phun/lib/libboost_system-mt.so
-         -          755  /usr/share/Phun/lib/libboost_thread-mt.so
-         -          755  /usr/share/Phun/lib/libGLEW.so.1.5
-         -          755  /usr/share/Phun/lib/libzip.so.1
-         -          755  /usr/share/Phun/phun
-         -          755  /usr/share/Phun/phun.bin
-         -          777  /usr/share/Phun/scenes
-         -          777  /usr/share/Phun/scenes/phunlets
-         -          777  /usr/share/Phun/screenshots
