Index: FGrid.c
===================================================================
RCS file: /home/sml/cvsrep/misc/xmbdfed/FGrid.c,v
retrieving revision 1.28
diff -u -r1.28 FGrid.c
--- FGrid.c	8 Feb 2004 23:58:59 -0000	1.28
+++ FGrid.c	2 Mar 2004 17:59:28 -0000
@@ -4267,7 +4267,7 @@
     pi->sel_start = pi->sel_end = cb.start;
     Select(pi->sel_start, pi->selmap);
 
-    _XmuttFGridDrawCells(fw, pi->sel_start, pi->sel_end, True, True);
+    _XmuttFGridDrawCells(fw, cb.start, cb.end, True, True);
 
     /*
      * Call the modified callback.
