diff -Naur cksfv-1.3.9.orig/src/newsfv.c cksfv-1.3.9/src/newsfv.c
--- cksfv-1.3.9.orig/src/newsfv.c	2005-02-21 15:15:23.000000000 +0100
+++ cksfv-1.3.9/src/newsfv.c	2006-05-08 18:19:46.000000000 +0200
@@ -41,12 +41,16 @@
   uint32_t val;
   char *tmpname;
   struct stat st;
+  int stdinput;
 
   pnsfv_head();
   pfileinfo(argv);
 
   while (*argv) {
     fn = *argv++;
+    stdinput = !strcmp(fn, "-");
+    if (stdinput) fd = 0;
+    else
     if ((fd = open(fn, O_RDONLY | O_LARGEFILE, 0)) < 0) {
       if (!TOTALLY_QUIET)
 	fprintf(stderr, "cksfv: %s: %s\n", fn, strerror(errno)); 
@@ -83,6 +87,7 @@
       }
     }
   next:
+    if (!stdinput)
     close(fd);
   }
 
diff -Naur cksfv-1.3.9.orig/src/print.c cksfv-1.3.9/src/print.c
--- cksfv-1.3.9.orig/src/print.c	2006-02-15 10:02:10.000000000 +0100
+++ cksfv-1.3.9/src/print.c	2006-05-08 18:21:10.000000000 +0200
@@ -57,12 +57,14 @@
   struct tm *timeinfo;
   char *tmpname;
   char *fname;
+  int stdinput;
 
   printf(";\n");
   
   while(*argv) {
     fn = *argv++;
-    if (!(stat(fn, &sb))) {
+    stdinput = !strcmp(fn, "-");
+    if ((!stdinput && !(stat(fn, &sb))) || (stdinput && !(fstat(0, &sb)))) {
       if (!S_ISDIR(sb.st_mode)) {
 
 	tmpname = NULL;
diff -Naur cksfv-1.3.9.orig/src/readsfv.c cksfv-1.3.9/src/readsfv.c
--- cksfv-1.3.9.orig/src/readsfv.c	2006-02-15 10:02:10.000000000 +0100
+++ cksfv-1.3.9/src/readsfv.c	2006-05-08 18:23:20.000000000 +0200
@@ -79,6 +79,7 @@
   int j;
   int check;
   struct stat st;
+  int stdinput;
 
   if (!QUIET)
     prsfv_head(fn);
@@ -175,6 +176,9 @@
       fprintf(stderr, "%-49s ", filename);
 
     /* can we open the file */
+    stdinput = !strcmp(filename, "-");
+    if (stdinput) file = 0;
+    else
     if ((file = open(filename, O_RDONLY | O_LARGEFILE, 0)) < 0) {
       if (be_caseinsensitive == 1) {
 	/* try to search for it if ingore case is set */
@@ -230,6 +234,7 @@
 	  fprintf(stderr, "OK\n");
     }
   next:
+    if (!stdinput)
     close(file);
   }
 
