diff -Naur orig/CMakeLists.txt patched/CMakeLists.txt
--- orig/CMakeLists.txt	2016-12-07 10:44:18.000000000 +0100
+++ patched/CMakeLists.txt	2016-12-11 01:54:47.524235648 +0100
@@ -260,7 +260,7 @@
 find_package(Qt5 ${REQUIRED_QT_VERSION} QUIET
     COMPONENTS
         DBus
-        Declarative
+        Quick
         OpenGL
         Quick
         Sql
@@ -271,14 +271,6 @@
 set_package_properties(Qt5DBus PROPERTIES
     TYPE RECOMMENDED
 )
-set_package_properties(Qt5Declarative PROPERTIES
-    PURPOSE "Required for QtQuick1 components"
-    TYPE RECOMMENDED
-)
-set_package_properties(Qt5OpenGL PROPERTIES
-    PURPOSE "Required for QtQuick1 components"
-    TYPE RECOMMENDED
-)
 set_package_properties(Qt5Quick PROPERTIES
     PURPOSE "Required for QtQuick2 components"
     TYPE RECOMMENDED
@@ -1073,8 +1065,7 @@
 )
 
 calligra_drop_product_on_bad_condition( PART_QTQUICK
-    Qt5OpenGL_FOUND "Qt OpenGL not found"
-    Qt5Declarative_FOUND "QtDeclarative not found"
+    Qt5Quick_FOUND "QtQuick not found"
 )
 
 calligra_drop_product_on_bad_condition( PART_COMPONENTS
diff -Naur orig/qtquick/CalligraQtQuickComponentsPlugin.cpp patched/qtquick/CalligraQtQuickComponentsPlugin.cpp
--- orig/qtquick/CalligraQtQuickComponentsPlugin.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CalligraQtQuickComponentsPlugin.cpp	2016-12-11 01:54:47.524235648 +0100
@@ -33,8 +33,8 @@
 #include "CQPluginLoaderProxy.h"
 #include "CQLinkArea.h"
 
-#include <QDeclarativeEngine>
-#include <QDeclarativeContext>
+#include <QQmlEngine>
+#include <QQmlContext>
 
 void CalligraQtQuickComponentsPlugin::registerTypes(const char* uri)
 {
@@ -50,14 +50,14 @@
     qmlRegisterType<CQLinkArea>( uri, 0, 1, "LinkArea" );
 }
 
-void CalligraQtQuickComponentsPlugin::initializeEngine(QDeclarativeEngine* engine, const char* uri)
+void CalligraQtQuickComponentsPlugin::initializeEngine(QQmlEngine* engine, const char* uri)
 {
     CQImageProvider::s_imageProvider = new CQImageProvider;
     engine->addImageProvider(CQImageProvider::identificationString, CQImageProvider::s_imageProvider);
 
     engine->rootContext()->setContextProperty( "Calligra", new CQPluginLoaderProxy( engine ) );
 
-    QDeclarativeExtensionPlugin::initializeEngine(engine, uri);
+    QQmlExtensionPlugin::initializeEngine(engine, uri);
 }
 
 #include "CalligraQtQuickComponentsPlugin.moc"
diff -Naur orig/qtquick/CalligraQtQuickComponentsPlugin.h patched/qtquick/CalligraQtQuickComponentsPlugin.h
--- orig/qtquick/CalligraQtQuickComponentsPlugin.h	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CalligraQtQuickComponentsPlugin.h	2016-12-11 01:54:47.524235648 +0100
@@ -23,16 +23,16 @@
 #ifndef CALLIGRAQTQUICKCOMPONENTSPLUGIN_H
 #define CALLIGRAQTQUICKCOMPONENTSPLUGIN_H
 
-#include <QDeclarativeExtensionPlugin>
+#include <QQmlExtensionPlugin>
 
-class CalligraQtQuickComponentsPlugin : public QDeclarativeExtensionPlugin
+class CalligraQtQuickComponentsPlugin : public QQmlExtensionPlugin
 {
     Q_OBJECT
     Q_PLUGIN_METADATA(IID "org.calligra.CalligraQtQuickComponentsPlugin")
 
 public:
     void registerTypes(const char *uri);
-    virtual void initializeEngine(QDeclarativeEngine* engine, const char* uri);
+    virtual void initializeEngine(QQmlEngine* engine, const char* uri);
 
 private:
 
diff -Naur orig/qtquick/CMakeLists.txt patched/qtquick/CMakeLists.txt
--- orig/qtquick/CMakeLists.txt	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CMakeLists.txt	2016-12-11 15:13:19.497903226 +0100
@@ -76,7 +76,7 @@
 add_library(calligraqtquickcomponentsplugin SHARED ${calligraqtquickcomponents_SRCS})
 
 target_link_libraries(calligraqtquickcomponentsplugin
-    Qt5::Declarative
+    Qt5::Quick
     Qt5::OpenGL
     Qt5::Svg
     komain
diff -Naur orig/qtquick/CQCanvasBase.cpp patched/qtquick/CQCanvasBase.cpp
--- orig/qtquick/CQCanvasBase.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQCanvasBase.cpp	2016-12-11 01:54:47.528235700 +0100
@@ -29,8 +29,8 @@
     KoZoomController* zoomController;
 };
 
-CQCanvasBase::CQCanvasBase(QDeclarativeItem* parent)
-    : QDeclarativeItem(parent), d(new Private)
+CQCanvasBase::CQCanvasBase(QQuickItem* parent)
+    : QQuickItem(parent), d(new Private)
 {
 }
 
diff -Naur orig/qtquick/CQCanvasBase.h patched/qtquick/CQCanvasBase.h
--- orig/qtquick/CQCanvasBase.h	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQCanvasBase.h	2016-12-11 01:54:47.528235700 +0100
@@ -20,18 +20,18 @@
 #ifndef CQCANVASBASE_H
 #define CQCANVASBASE_H
 
-#include <QDeclarativeItem>
+#include <QQuickItem>
 
 class KoZoomController;
 class CQCanvasController;
-class CQCanvasBase : public QDeclarativeItem
+class CQCanvasBase : public QQuickItem
 {
     Q_OBJECT
     Q_PROPERTY(QString source READ source WRITE setSource NOTIFY sourceChanged)
     Q_PROPERTY(qreal shapeTransparency READ shapeTransparency WRITE setShapeTransparency NOTIFY shapeTransparencyChanged)
 
 public:
-    explicit CQCanvasBase(QDeclarativeItem* parent);
+    explicit CQCanvasBase(QQuickItem* parent);
     virtual ~CQCanvasBase();
 
     CQCanvasController *canvasController() const;
diff -Naur orig/qtquick/CQCanvasController.cpp patched/qtquick/CQCanvasController.cpp
--- orig/qtquick/CQCanvasController.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQCanvasController.cpp	2016-12-11 01:54:47.528235700 +0100
@@ -26,7 +26,7 @@
 
 #include <QPoint>
 #include <QSize>
-#include <QGraphicsWidget>
+#include <QQuickItem>
 
 #include <KoCanvasBase.h>
 #include <KoShape.h>
@@ -168,7 +168,7 @@
 
 QSize CQCanvasController::viewportSize() const
 {
-    QGraphicsWidget *canvasWidget = dynamic_cast<QGraphicsWidget*>(d->canvas);
+    QQuickItem *canvasWidget = dynamic_cast<QQuickItem*>(d->canvas);
     return canvasWidget->size().toSize();
 }
 
diff -Naur orig/qtquick/CQCanvasControllerItem.cpp patched/qtquick/CQCanvasControllerItem.cpp
--- orig/qtquick/CQCanvasControllerItem.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQCanvasControllerItem.cpp	2016-12-11 15:25:48.964169202 +0100
@@ -51,7 +51,7 @@
           { }
 
     CQCanvasBase *canvas;
-    QDeclarativeItem* flickable;
+    QQuickItem* flickable;
     CQCanvasController *canvasController;
 
     QSize documentSize;
@@ -72,11 +72,11 @@
     QImage placeholder;
 };
 
-CQCanvasControllerItem::CQCanvasControllerItem(QDeclarativeItem* parent)
-    : QDeclarativeItem(parent), d(new Private)
+CQCanvasControllerItem::CQCanvasControllerItem(QQuickItem* parent)
+    : QQuickItem(parent), d(new Private)
 {
-    setFlag(QGraphicsItem::ItemHasNoContents, false);
-    setFlag(QGraphicsItem::ItemSendsScenePositionChanges);
+    setFlag(ItemHasContents);
+    setFlag(ItemSendsScenePositionChanges);
 }
 
 CQCanvasControllerItem::~CQCanvasControllerItem()
@@ -95,12 +95,12 @@
     painter->drawImage(QRectF(offset - d->placeholderTarget.topLeft(), d->placeholderTarget.size()), d->placeholder, QRectF(QPointF(0, 0), d->placeholder.size()));
 }
 
-QDeclarativeItem* CQCanvasControllerItem::canvas() const
+QQuickItem* CQCanvasControllerItem::canvas() const
 {
     return d->canvas;
 }
 
-void CQCanvasControllerItem::setCanvas(QDeclarativeItem* canvas)
+void CQCanvasControllerItem::setCanvas(QQuickItem* canvas)
 {
     if (canvas != d->canvas) {
         if (d->canvas) {
@@ -125,12 +125,12 @@
     }
 }
 
-QDeclarativeItem* CQCanvasControllerItem::flickable() const
+QQuickItem* CQCanvasControllerItem::flickable() const
 {
     return d->flickable;
 }
 
-void CQCanvasControllerItem::setFlickable(QDeclarativeItem* item)
+void CQCanvasControllerItem::setFlickable(QQuickItem* item)
 {
     if (item != d->flickable) {
         if (item->metaObject()->indexOfProperty("contentWidth") == -1) {
diff -Naur orig/qtquick/CQCanvasControllerItem.h patched/qtquick/CQCanvasControllerItem.h
--- orig/qtquick/CQCanvasControllerItem.h	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQCanvasControllerItem.h	2016-12-11 18:39:52.857236919 +0100
@@ -20,28 +20,28 @@
 #ifndef CQCANVASCONTROLLERITEM_H
 #define CQCANVASCONTROLLERITEM_H
 
-#include <QDeclarativeItem>
+#include <QQuickItem>
 
-class CQCanvasControllerItem : public QDeclarativeItem
+class CQCanvasControllerItem : public QQuickItem
 {
     Q_OBJECT
-    Q_PROPERTY(QDeclarativeItem* canvas READ canvas WRITE setCanvas NOTIFY canvasChanged)
-    Q_PROPERTY(QDeclarativeItem* flickable READ flickable WRITE setFlickable NOTIFY flickableChanged)
+    Q_PROPERTY(QQuickItem* canvas READ canvas WRITE setCanvas NOTIFY canvasChanged)
+    Q_PROPERTY(QQuickItem* flickable READ flickable WRITE setFlickable NOTIFY flickableChanged)
     Q_PROPERTY(QSize documentSize READ documentSize NOTIFY documentSizeChanged)
     Q_PROPERTY(qreal zoom READ zoom WRITE setZoom NOTIFY zoomChanged)
     Q_PROPERTY(qreal minimumZoom READ minimumZoom WRITE setMinimumZoom NOTIFY minimumZoomChanged)
     Q_PROPERTY(qreal maximumZoom READ maximumZoom WRITE setMaximumZoom NOTIFY maximumZoomChanged)
 public:
-    explicit CQCanvasControllerItem(QDeclarativeItem* parent = 0);
+    explicit CQCanvasControllerItem(QQuickItem* parent = 0);
     ~CQCanvasControllerItem();
 
     void paint(QPainter* painter, const QStyleOptionGraphicsItem*, QWidget* );
 
-    QDeclarativeItem* canvas() const;
-    void setCanvas(QDeclarativeItem* canvas);
+    QQuickItem* canvas() const;
+    void setCanvas(QQuickItem* canvas);
 
-    QDeclarativeItem* flickable() const;
-    void setFlickable(QDeclarativeItem* item);
+    QQuickItem* flickable() const;
+    void setFlickable(QQuickItem* item);
 
     QSize documentSize() const;
 
@@ -80,7 +80,7 @@
 
 protected:
     virtual void geometryChanged(const QRectF& newGeometry, const QRectF& oldGeometry);
-    virtual QVariant itemChange(GraphicsItemChange change, const QVariant& value);
+    virtual QVariant QGraphicsItem::itemChange(GraphicsItemChange change, const QVariant& value);
 
 private Q_SLOTS:
     void updateDocumentSize(const QSize& size);
diff -Naur orig/qtquick/CQImageProvider.cpp patched/qtquick/CQImageProvider.cpp
--- orig/qtquick/CQImageProvider.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQImageProvider.cpp	2016-12-11 01:54:47.532235741 +0100
@@ -28,7 +28,7 @@
 CQImageProvider *CQImageProvider::s_imageProvider = 0;
 
 CQImageProvider::CQImageProvider()
-    : QDeclarativeImageProvider(Image)
+    : QQuickImageProvider(Image)
 {
 }
 
diff -Naur orig/qtquick/CQImageProvider.h patched/qtquick/CQImageProvider.h
--- orig/qtquick/CQImageProvider.h	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQImageProvider.h	2016-12-11 01:54:47.532235741 +0100
@@ -24,10 +24,10 @@
 #ifndef CQIMAGEPROVIDER_H
 #define CQIMAGEPROVIDER_H
 
-#include <QDeclarativeImageProvider>
+#include <QQuickImageProvider>
 #include <QHash>
 
-class CQImageProvider : public QDeclarativeImageProvider
+class CQImageProvider : public QQuickImageProvider
 {
 public:
     static const char identificationString[];
diff -Naur orig/qtquick/CQLinkArea.cpp patched/qtquick/CQLinkArea.cpp
--- orig/qtquick/CQLinkArea.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQLinkArea.cpp	2016-12-11 01:54:47.532235741 +0100
@@ -22,7 +22,7 @@
 
 #include "CQLinkArea.h"
 
-#include <QGraphicsSceneMouseEvent>
+#include <QMouseEvent>
 #include <QPainter>
 
 struct LinkLayerLink
@@ -50,8 +50,8 @@
     QColor linkColor;
 };
 
-CQLinkArea::CQLinkArea(QDeclarativeItem* parent)
-    : QDeclarativeItem(parent)
+CQLinkArea::CQLinkArea(QQuickItem* parent)
+    : QQuickItem(parent)
     , d(new Private)
 {
     setFlag(QGraphicsItem::ItemHasNoContents, false);
@@ -133,13 +133,13 @@
     }
 }
 
-void CQLinkArea::mousePressEvent(QGraphicsSceneMouseEvent* event)
+void CQLinkArea::mousePressEvent(QMouseEvent* event)
 {
     d->clickInProgress = true;
     d->clickLocation = event->pos();
 }
 
-void CQLinkArea::mouseReleaseEvent(QGraphicsSceneMouseEvent* event)
+void CQLinkArea::mouseReleaseEvent(QMouseEvent* event)
 {
     d->clickInProgress = false;
     // Don't activate anything if the finger has moved too far
@@ -168,7 +168,7 @@
     }
 }
 
-void CQLinkArea::mouseDoubleClickEvent(QGraphicsSceneMouseEvent* event)
+void CQLinkArea::mouseDoubleClickEvent(QMouseEvent* event)
 {
     Q_UNUSED(event)
     emit doubleClicked();
diff -Naur orig/qtquick/CQLinkArea.h patched/qtquick/CQLinkArea.h
--- orig/qtquick/CQLinkArea.h	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQLinkArea.h	2016-12-11 01:54:47.532235741 +0100
@@ -23,9 +23,9 @@
 #ifndef CQLINKAREA_H
 #define CQLINKAREA_H
 
-#include <QDeclarativeItem>
+#include <QQuickItem>
 
-class CQLinkArea : public QDeclarativeItem
+class CQLinkArea : public QQuickItem
 {
     Q_OBJECT
     Q_PROPERTY(QVariantList links READ links WRITE setLinks NOTIFY linksChanged)
@@ -33,7 +33,7 @@
     Q_PROPERTY(QColor linkColor READ linkColor WRITE setLinkColor NOTIFY linkColorChanged)
 
 public:
-    explicit CQLinkArea(QDeclarativeItem* parent = 0);
+    explicit CQLinkArea(QQuickItem* parent = 0);
     virtual ~CQLinkArea();
     virtual void paint(QPainter* painter, const QStyleOptionGraphicsItem*, QWidget* );
 
@@ -55,9 +55,9 @@
     void linkColorChanged();
 
 protected:
-    virtual void mousePressEvent(QGraphicsSceneMouseEvent* event);
-    virtual void mouseReleaseEvent(QGraphicsSceneMouseEvent* event);
-    virtual void mouseDoubleClickEvent(QGraphicsSceneMouseEvent* event);
+    virtual void mousePressEvent(QMouseEvent* event);
+    virtual void mouseReleaseEvent(QMouseEvent* event);
+    virtual void mouseDoubleClickEvent(QMouseEvent* event);
 
 private:
     class Private;
diff -Naur orig/qtquick/CQPresentationCanvas.cpp patched/qtquick/CQPresentationCanvas.cpp
--- orig/qtquick/CQPresentationCanvas.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQPresentationCanvas.cpp	2016-12-11 01:54:47.532235741 +0100
@@ -50,7 +50,7 @@
 
 #include <QPluginLoader>
 #include <QMimeDatabase>
-#include <QGraphicsWidget>
+#include <QQuickItem>
 #include <QTextDocument>
 #include <QTextFrame>
 #include <QTextLayout>
@@ -135,7 +135,7 @@
     }
 };
 
-CQPresentationCanvas::CQPresentationCanvas(QDeclarativeItem* parent)
+CQPresentationCanvas::CQPresentationCanvas(QQuickItem* parent)
     : CQCanvasBase(parent), d(new Private)
 {
 
@@ -308,7 +308,7 @@
     d->view->setZoomController(zoomController());
     d->view->connectToZoomController();
 
-    QGraphicsWidget *graphicsWidget = dynamic_cast<QGraphicsWidget*>(d->canvasBase);
+    QQuickItem *graphicsWidget = dynamic_cast<QQuickItem*>(d->canvasBase);
     graphicsWidget->setParentItem(this);
     graphicsWidget->installEventFilter(this);
     graphicsWidget->setVisible(true);
@@ -403,16 +403,16 @@
         default:
             break;
     }
-    return QDeclarativeItem::event( event );
+    return QQuickItem::event( event );
 }
 
 void CQPresentationCanvas::geometryChanged(const QRectF& newGeometry, const QRectF& oldGeometry)
 {
     if (d->canvasBase) {
-        QGraphicsWidget *widget = dynamic_cast<QGraphicsWidget*>(d->canvasBase);
+        QQuickItem *widget = dynamic_cast<QQuickItem*>(d->canvasBase);
         if (widget) {
             widget->setGeometry(newGeometry);
         }
     }
-    QDeclarativeItem::geometryChanged(newGeometry, oldGeometry);
+    QQuickItem::geometryChanged(newGeometry, oldGeometry);
 }
diff -Naur orig/qtquick/CQPresentationCanvas.h patched/qtquick/CQPresentationCanvas.h
--- orig/qtquick/CQPresentationCanvas.h	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQPresentationCanvas.h	2016-12-11 01:54:47.532235741 +0100
@@ -38,7 +38,7 @@
     Q_PROPERTY(QObject* textEditor READ textEditor NOTIFY textEditorChanged)
 
 public:
-    explicit CQPresentationCanvas(QDeclarativeItem* parent = 0);
+    explicit CQPresentationCanvas(QQuickItem* parent = 0);
     virtual ~CQPresentationCanvas();
 
     int currentSlide() const;
diff -Naur orig/qtquick/CQPresentationModel.cpp patched/qtquick/CQPresentationModel.cpp
--- orig/qtquick/CQPresentationModel.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQPresentationModel.cpp	2016-12-11 01:54:47.536235793 +0100
@@ -93,7 +93,7 @@
     return 0;
 }
 
-QDeclarativeItem* CQPresentationModel::canvas() const
+QQuickItem* CQPresentationModel::canvas() const
 {
     return d->canvas;
 }
@@ -103,7 +103,7 @@
     return d->thumbnailSize;
 }
 
-void CQPresentationModel::setCanvas(QDeclarativeItem* canvas)
+void CQPresentationModel::setCanvas(QQuickItem* canvas)
 {
     if (d->canvas != canvas && qobject_cast<CQPresentationCanvas*>(canvas))
     {
diff -Naur orig/qtquick/CQPresentationModel.h patched/qtquick/CQPresentationModel.h
--- orig/qtquick/CQPresentationModel.h	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQPresentationModel.h	2016-12-11 01:54:47.536235793 +0100
@@ -23,11 +23,11 @@
 #include <QAbstractListModel>
 #include <QPixmap>
 
-class QDeclarativeItem;
+class QQuickItem;
 class CQPresentationModel : public QAbstractListModel
 {
     Q_OBJECT
-    Q_PROPERTY(QDeclarativeItem* canvas READ canvas WRITE setCanvas NOTIFY canvasChanged)
+    Q_PROPERTY(QQuickItem* canvas READ canvas WRITE setCanvas NOTIFY canvasChanged)
     Q_PROPERTY(QSizeF thumbnailSize READ thumbnailSize WRITE setThumbnailSize NOTIFY thumbnailSizeChanged)
 
 public:
@@ -43,12 +43,12 @@
 
     Q_INVOKABLE QPixmap thumbnail(int index) const;
 
-    QDeclarativeItem* canvas() const;
+    QQuickItem* canvas() const;
 
     QSizeF thumbnailSize() const;
 
 public Q_SLOTS:
-    void setCanvas(QDeclarativeItem* canvas);
+    void setCanvas(QQuickItem* canvas);
     void setThumbnailSize(const QSizeF& size);
     void canvasSourceChanged();
 
diff -Naur orig/qtquick/CQSpreadsheetCanvas.cpp patched/qtquick/CQSpreadsheetCanvas.cpp
--- orig/qtquick/CQSpreadsheetCanvas.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQSpreadsheetCanvas.cpp	2016-12-11 01:54:47.536235793 +0100
@@ -38,7 +38,7 @@
 #include <sheets/Sheet.h>
 #include <KoShape.h>
 #include <KActionCollection>
-#include <QGraphicsWidget>
+#include <QQuickItem>
 #include <QTextFrame>
 #include <QTextLayout>
 
@@ -115,7 +115,7 @@
     }
 };
 
-CQSpreadsheetCanvas::CQSpreadsheetCanvas(QDeclarativeItem* parent)
+CQSpreadsheetCanvas::CQSpreadsheetCanvas(QQuickItem* parent)
     : CQCanvasBase(parent), d(new Private)
 {
 
@@ -222,7 +222,7 @@
     if (d->canvas) {
         d->canvas->setGeometry(newGeometry);
     }
-    QDeclarativeItem::geometryChanged(newGeometry, oldGeometry);
+    QQuickItem::geometryChanged(newGeometry, oldGeometry);
 }
 
 void CQSpreadsheetCanvas::updateDocumentSize(const QSize& size)
diff -Naur orig/qtquick/CQSpreadsheetCanvas.h patched/qtquick/CQSpreadsheetCanvas.h
--- orig/qtquick/CQSpreadsheetCanvas.h	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQSpreadsheetCanvas.h	2016-12-11 01:54:47.536235793 +0100
@@ -41,7 +41,7 @@
     Q_PROPERTY(QObjectList linkTargets READ linkTargets NOTIFY linkTargetsChanged)
 
 public:
-    explicit CQSpreadsheetCanvas(QDeclarativeItem* parent = 0);
+    explicit CQSpreadsheetCanvas(QQuickItem* parent = 0);
     virtual ~CQSpreadsheetCanvas();
 
     int currentSheet() const;
diff -Naur orig/qtquick/CQTextDocumentCanvas.cpp patched/qtquick/CQTextDocumentCanvas.cpp
--- orig/qtquick/CQTextDocumentCanvas.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQTextDocumentCanvas.cpp	2016-12-11 01:54:47.540235835 +0100
@@ -61,11 +61,11 @@
 #include <QPluginLoader>
 #include <QMimeDatabase>
 #include <QStyleOptionGraphicsItem>
-#include <QGraphicsWidget>
+#include <QQuickItem>
 #include <QTextDocument>
 #include <QTextFrame>
 #include <QTextLayout>
-#include <QGraphicsSceneMouseEvent>
+#include <QMouseEvent>
 #include <QTextDocumentFragment>
 #include <QSvgRenderer>
 #include <QApplication>
@@ -212,7 +212,7 @@
     }
 };
 
-CQTextDocumentCanvas::CQTextDocumentCanvas(QDeclarativeItem* parent)
+CQTextDocumentCanvas::CQTextDocumentCanvas(QQuickItem* parent)
     : CQCanvasBase(parent), d(new Private)
 {
     setAcceptedMouseButtons(Qt::LeftButton);
@@ -323,7 +323,7 @@
     d->canvas->resourceManager()->setResource(KoDocumentResourceManager::HandleRadius, 9);
     d->canvas->resourceManager()->setResource(KoDocumentResourceManager::GrabSensitivity, 9);
 
-    QGraphicsWidget *graphicsWidget = dynamic_cast<QGraphicsWidget*>(d->canvas);
+    QQuickItem *graphicsWidget = dynamic_cast<QQuickItem*>(d->canvas);
     graphicsWidget->setParentItem(this);
     graphicsWidget->installEventFilter(this);
     graphicsWidget->setVisible(true);
@@ -668,7 +668,7 @@
         default:
             break;
     }
-    return QDeclarativeItem::event( event );
+    return QQuickItem::event( event );
 }
 
 void CQTextDocumentCanvas::currentToolChanged(KoCanvasController* controller, int uniqueToolId)
@@ -678,7 +678,7 @@
     d->currentTool = qobject_cast<KoToolBase*>(KoToolManager::instance()->toolById(d->canvas, KoToolManager::instance()->activeToolId()));
 }
 
-void CQTextDocumentCanvas::mouseDoubleClickEvent(QGraphicsSceneMouseEvent* e)
+void CQTextDocumentCanvas::mouseDoubleClickEvent(QMouseEvent* e)
 {
     QMouseEvent me(e->type(), e->pos().toPoint(), e->button(), e->buttons(), e->modifiers());
     KoPointerEvent pe(&me, d->canvas->viewToDocument(e->pos() + d->canvas->documentOffset()));
@@ -688,7 +688,7 @@
     e->setAccepted(me.isAccepted());
 }
 
-void CQTextDocumentCanvas::mouseMoveEvent(QGraphicsSceneMouseEvent* e)
+void CQTextDocumentCanvas::mouseMoveEvent(QMouseEvent* e)
 {
     QMouseEvent me(e->type(), e->pos().toPoint(), e->button(), e->buttons(), e->modifiers());
     KoPointerEvent pe(&me, d->canvas->viewToDocument(e->pos() + d->canvas->documentOffset()));
@@ -698,7 +698,7 @@
     e->setAccepted(me.isAccepted());
 }
 
-void CQTextDocumentCanvas::mousePressEvent(QGraphicsSceneMouseEvent* e)
+void CQTextDocumentCanvas::mousePressEvent(QMouseEvent* e)
 {
     QMouseEvent me(e->type(), e->pos().toPoint(), e->button(), e->buttons(), e->modifiers());
     KoPointerEvent pe(&me, d->canvas->viewToDocument(e->pos() + d->canvas->documentOffset()));
@@ -708,7 +708,7 @@
     e->setAccepted(me.isAccepted());
 }
 
-void CQTextDocumentCanvas::mouseReleaseEvent(QGraphicsSceneMouseEvent* e)
+void CQTextDocumentCanvas::mouseReleaseEvent(QMouseEvent* e)
 {
     QMouseEvent me(e->type(), e->pos().toPoint(), e->button(), e->buttons(), e->modifiers());
     KoPointerEvent pe(&me, d->canvas->viewToDocument(e->pos() + d->canvas->documentOffset()));
@@ -721,12 +721,12 @@
 void CQTextDocumentCanvas::geometryChanged(const QRectF& newGeometry, const QRectF& oldGeometry)
 {
     if (d->canvas) {
-        QGraphicsWidget *widget = dynamic_cast<QGraphicsWidget*>(d->canvas);
+        QQuickItem *widget = dynamic_cast<QQuickItem*>(d->canvas);
         if (widget) {
             widget->setGeometry(newGeometry);
         }
     }
-    QDeclarativeItem::geometryChanged(newGeometry, oldGeometry);
+    QQuickItem::geometryChanged(newGeometry, oldGeometry);
 }
 
 void CQTextDocumentCanvas::createAndSetCanvasControllerOn(KoCanvasBase* canvas)
diff -Naur orig/qtquick/CQTextDocumentCanvas.h patched/qtquick/CQTextDocumentCanvas.h
--- orig/qtquick/CQTextDocumentCanvas.h	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQTextDocumentCanvas.h	2016-12-11 01:54:47.544235880 +0100
@@ -52,7 +52,7 @@
 
     Q_PROPERTY(QSizeF thumbnailSize READ thumbnailSize WRITE setThumbnailSize NOTIFY thumbnailSizeChanged)
 public:
-    explicit CQTextDocumentCanvas(QDeclarativeItem* parent = 0);
+    explicit CQTextDocumentCanvas(QQuickItem* parent = 0);
     virtual ~CQTextDocumentCanvas();
 
     int currentPageNumber() const;
@@ -117,10 +117,10 @@
     virtual bool event( QEvent* event );
     virtual void geometryChanged(const QRectF& newGeometry, const QRectF& oldGeometry);
     virtual void openFile(const QString& uri);
-    virtual void mouseMoveEvent(QGraphicsSceneMouseEvent *e);
-    virtual void mousePressEvent(QGraphicsSceneMouseEvent *e);
-    virtual void mouseReleaseEvent(QGraphicsSceneMouseEvent *e);
-    virtual void mouseDoubleClickEvent(QGraphicsSceneMouseEvent *e);
+    virtual void mouseMoveEvent(QMouseEvent *e);
+    virtual void mousePressEvent(QMouseEvent *e);
+    virtual void mouseReleaseEvent(QMouseEvent *e);
+    virtual void mouseDoubleClickEvent(QMouseEvent *e);
 
 private Q_SLOTS:
     void findNoMatchFound();
diff -Naur orig/qtquick/CQThumbnailItem.cpp patched/qtquick/CQThumbnailItem.cpp
--- orig/qtquick/CQThumbnailItem.cpp	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQThumbnailItem.cpp	2016-12-11 01:55:57.793049822 +0100
@@ -20,6 +20,7 @@
 #include "CQThumbnailItem.h"
 
 #include <QPainter>
+#include <QGraphicsItem>
 
 class CQThumbnailItem::Private
 {
@@ -32,10 +33,10 @@
     int contentHeight;
 };
 
-CQThumbnailItem::CQThumbnailItem(QDeclarativeItem* parent)
-    : QDeclarativeItem(parent), d(new Private)
+CQThumbnailItem::CQThumbnailItem(QQuickItem* parent)
+    : QQuickItem(parent), d(new Private)
 {
-    setFlag(QGraphicsItem::ItemHasNoContents, false);
+    setFlag(ItemHasContents);
 }
 
 CQThumbnailItem::~CQThumbnailItem()
diff -Naur orig/qtquick/CQThumbnailItem.h patched/qtquick/CQThumbnailItem.h
--- orig/qtquick/CQThumbnailItem.h	2016-12-05 10:18:21.000000000 +0100
+++ patched/qtquick/CQThumbnailItem.h	2016-12-11 01:54:47.544235880 +0100
@@ -20,15 +20,16 @@
 #ifndef CQTHUMBNAILITEM_H
 #define CQTHUMBNAILITEM_H
 
-#include <QDeclarativeItem>
+#include <QQuickItem>
+#include <QStyleOptionGraphicsItem>
 
-class CQThumbnailItem : public QDeclarativeItem
+class CQThumbnailItem : public QQuickItem
 {
     Q_OBJECT
     Q_PROPERTY(QPixmap content READ content WRITE setContent NOTIFY contentChanged)
 
 public:
-    explicit CQThumbnailItem(QDeclarativeItem* parent = 0);
+    explicit CQThumbnailItem(QQuickItem* parent = 0);
     ~CQThumbnailItem();
 
     virtual void paint(QPainter* painter, const QStyleOptionGraphicsItem* option, QWidget* );
