diff -Naur kdebase-runtime-4.5.62svn1156592-orig//khelpcenter/Help.desktop kdebase-runtime-4.5.62svn1156592//khelpcenter/Help.desktop
--- kdebase-runtime-4.5.62svn1156592-orig//khelpcenter/Help.desktop	2010-07-24 11:43:03.000000000 +0200
+++ kdebase-runtime-4.5.62svn1156592//khelpcenter/Help.desktop	2010-08-03 21:43:01.000000000 +0200
@@ -97,5 +97,5 @@
 Name[zh_CN]=帮助
 Name[zh_TW]=求助
 
-Categories=Qt;KDE;Core;
+Categories=Qt;KDE;Core;X-UHU-Menu;
 OnlyShowIn=KDE;
diff -Naur kdebase-runtime-4.5.62svn1156592-orig//knetattach/knetattach.desktop kdebase-runtime-4.5.62svn1156592//knetattach/knetattach.desktop
--- kdebase-runtime-4.5.62svn1156592-orig//knetattach/knetattach.desktop	2010-07-16 21:04:16.000000000 +0200
+++ kdebase-runtime-4.5.62svn1156592//knetattach/knetattach.desktop	2010-08-03 21:43:38.000000000 +0200
@@ -177,5 +177,5 @@
 Type=Application
 Terminal=false
 X-KDE-StartupNotify=true
-Categories=Qt;KDE;Network;RemoteAccess;
+Categories=Qt;KDE;Network;RemoteAccess;X-UHU-Menu/Internet/Tools;
 X-DocPath=knetattach/index.html
