diff -Naur orig/src/data-types/mailstream_ssl.c patched/src/data-types/mailstream_ssl.c
--- orig/src/data-types/mailstream_ssl.c	2013-08-17 09:54:36.000000000 +0200
+++ patched/src/data-types/mailstream_ssl.c	2013-11-26 11:32:57.727656303 +0100
@@ -518,6 +520,7 @@
   struct mailstream_cancel * cancel;
   gnutls_certificate_credentials_t xcred;
   int r;
+  unsigned int timeout_value;
   struct mailstream_ssl_context * ssl_context = NULL;
   
   mailstream_ssl_init();
@@ -550,7 +553,7 @@
   gnutls_dh_set_prime_bits(session, 512);
   
   if (timeout == 0) {
-		timeout_value = mailstream_network_delay.tv_sec * 1000 + timeout.tv_usec / 1000;
+		timeout_value = mailstream_network_delay.tv_sec * 1000 + mailstream_network_delay.tv_usec / 1000;
   }
   else {
 		timeout_value = timeout;
