--- a/include/linux/limits.h	2007-10-09 22:31:38.000000000 +0200
+++ b/include/linux/limits.h	2007-10-16 13:49:28.000000000 +0200
@@ -5,6 +5,7 @@
 
 #define NGROUPS_MAX    65536	/* supplemental group IDs are available */
 #define ARG_MAX       131072	/* # bytes of args + environ for exec() */
+#define OPEN_MAX         256   /* # open files a process may have */
 #define LINK_MAX         127	/* # links a file may have */
 #define MAX_CANON        255	/* size of the canonical input queue */
 #define MAX_INPUT        255	/* size of the type-ahead buffer */
