diff -urN pbzip2-1.0.5.orig/Makefile pbzip2-1.0.5/Makefile
--- pbzip2-1.0.5.orig/Makefile	2009-01-08 22:08:17.000000000 +0100
+++ pbzip2-1.0.5/Makefile	2010-02-24 22:20:49.206629830 +0100
@@ -31,13 +31,13 @@
 install: pbzip2
 	if ( test ! -d $(PREFIX)/bin ) ; then mkdir -p $(PREFIX)/bin ; fi
 	if ( test ! -d $(PREFIX)/man ) ; then mkdir -p $(PREFIX)/man ; fi
-	if ( test ! -d $(PREFIX)/man/man1 ) ; then mkdir -p $(PREFIX)/man/man1 ; fi
+	if ( test ! -d $(PREFIX)/share/man/man1 ) ; then mkdir -p $(PREFIX)/share/man/man1 ; fi
 	cp -f pbzip2 $(PREFIX)/bin/pbzip2
 	chmod a+x $(PREFIX)/bin/pbzip2
 	ln -s -f $(PREFIX)/bin/pbzip2 $(PREFIX)/bin/pbunzip2
 	ln -s -f $(PREFIX)/bin/pbzip2 $(PREFIX)/bin/pbzcat
-	cp -f pbzip2.1 $(PREFIX)/man/man1
-	chmod a+r $(PREFIX)/man/man1/pbzip2.1
+	cp -f pbzip2.1 $(PREFIX)/share/man/man1
+	chmod a+r $(PREFIX)/share/man/man1/pbzip2.1
 
 clean:
 	rm -f *.o pbzip2
