diff -up SDL-1.2.13/src/audio/SDL_audio.c.audiodriver SDL-1.2.13/src/audio/SDL_audio.c
--- SDL-1.2.13/src/audio/SDL_audio.c.audiodriver	2007-12-31 05:47:59.000000000 +0100
+++ SDL-1.2.13/src/audio/SDL_audio.c	2008-09-01 14:53:58.000000000 +0200
@@ -36,6 +36,12 @@
 
 /* Available audio drivers */
 static AudioBootStrap *bootstrap[] = {
+#if SDL_AUDIO_DRIVER_PULSE
+	&PULSE_bootstrap,
+#endif
+#if SDL_AUDIO_DRIVER_ALSA
+	&ALSA_bootstrap,
+#endif
 #if SDL_AUDIO_DRIVER_BSD
 	&BSD_AUDIO_bootstrap,
 #endif
@@ -43,12 +49,6 @@ static AudioBootStrap *bootstrap[] = {
 	&DSP_bootstrap,
 	&DMA_bootstrap,
 #endif
-#if SDL_AUDIO_DRIVER_ALSA
-	&ALSA_bootstrap,
-#endif
-#if SDL_AUDIO_DRIVER_PULSE
-	&PULSE_bootstrap,
-#endif
 #if SDL_AUDIO_DRIVER_QNXNTO
 	&QNXNTOAUDIO_bootstrap,
 #endif
