--- SDL-1.2.11/configure.in.dynamic-esd	2007-03-19 17:44:47.000000000 +0100
+++ SDL-1.2.11/configure.in	2007-03-19 17:44:47.000000000 +0100
@@ -430,6 +430,16 @@
             AC_ARG_ENABLE(esd-shared,
 AC_HELP_STRING([--enable-esd-shared], [dynamically load ESD audio support [[default=yes]]]),
                           , enable_esd_shared=yes)
+            if test "x`echo $ESD_LIBS | grep -- -L`" = "x"; then
+                pfx=${libdir##*/}
+                if test "x`ls /${pfx}/libesd.so.* 2> /dev/null`" != "x"; then
+                    ESD_LIBS="-L/${pfx} $ESD_LIBS"
+                elif test "x`ls /usr/${pfx}/libesd.so.* 2> /dev/null`" != "x"; then
+                    ESD_LIBS="-L/usr/${pfx} $ESD_LIBS"
+                elif test "x`ls /usr/local/${pfx}/libesd.so.* 2> /dev/null`" != "x"; then
+                    ESD_LIBS="-L/usr/local/${pfx} $ESD_LIBS"
+                fi
+            fi
             esd_lib_spec=`echo $ESD_LIBS | sed 's/.*-L\([[^ ]]*\).*/\1\/libesd.so.*/'`
             esd_lib=`ls -- $esd_lib_spec | sed 's/.*\/\(.*\)/\1/; q'`
             echo "-- $esd_lib_spec -> $esd_lib"
