diff -up SDL-1.2.13/configure.in.libdir SDL-1.2.13/configure.in
--- SDL-1.2.13/configure.in.libdir	2007-12-31 05:48:39.000000000 +0100
+++ SDL-1.2.13/configure.in	2008-01-07 11:56:10.000000000 +0100
@@ -348,12 +348,13 @@ AC_HELP_STRING([--enable-alsa], [support
 AC_HELP_STRING([--enable-alsa-shared], [dynamically load ALSA audio support [[default=yes]]]),
                           , enable_alsa_shared=yes)
             if test "x`echo $ALSA_LIBS | grep -- -L`" = "x"; then
-                if test "x`ls /lib/libasound.so.* 2> /dev/null`" != "x"; then
-                    ALSA_LIBS="-L/lib $ALSA_LIBS"
-                elif test "x`ls /usr/lib/libasound.so.* 2> /dev/null`" != "x"; then
-                    ALSA_LIBS="-L/usr/lib $ALSA_LIBS"
-                elif test "x`ls /usr/local/lib/libasound.so.* 2> /dev/null`" != "x"; then
-                    ALSA_LIBS="-L/usr/local/lib $ALSA_LIBS"
+	        pfx=${libdir##*/}
+                if test "x`ls /${pfx}/libasound.so.* 2> /dev/null`" != "x"; then
+                    ALSA_LIBS="-L/${pfx} $ALSA_LIBS"
+                elif test "x`ls /usr/${pfx}/libasound.so.* 2> /dev/null`" != "x"; then
+                    ALSA_LIBS="-L/usr/${pfx} $ALSA_LIBS"
+                elif test "x`ls /usr/local/${pfx}/libasound.so.* 2> /dev/null`" != "x"; then
+                    ALSA_LIBS="-L/usr/local/${pfx} $ALSA_LIBS"
                 fi
             fi
             alsa_lib_spec=`echo $ALSA_LIBS | sed 's/.*-L\([[^ ]]*\).*/\1\/libasound.so.*/'`
@@ -561,7 +572,8 @@ AC_HELP_STRING([--enable-arts], [support
                 AC_ARG_ENABLE(arts-shared,
 AC_HELP_STRING([--enable-arts-shared], [dynamically load aRts audio support [[default=yes]]]),
                               , enable_arts_shared=yes)
-                arts_lib_spec="$ARTS_PREFIX/lib/libartsc.so.*"
+                pfx=${libdir##*/}
+                arts_lib_spec="$ARTS_PREFIX/${pfx}/libartsc.so.*"
                 arts_lib=`ls -- $arts_lib_spec | sed 's/.*\/\(.*\)/\1/; q'`
                 echo "-- $arts_lib_spec -> $arts_lib"
 
diff -up SDL-1.2.13/configure.libdir SDL-1.2.13/configure
--- SDL-1.2.13/configure.libdir	2007-12-31 06:09:39.000000000 +0100
+++ SDL-1.2.13/configure	2008-01-07 12:01:32.000000000 +0100
@@ -24888,12 +24888,13 @@ else
 fi
 
             if test "x`echo $ALSA_LIBS | grep -- -L`" = "x"; then
-                if test "x`ls /lib/libasound.so.* 2> /dev/null`" != "x"; then
-                    ALSA_LIBS="-L/lib $ALSA_LIBS"
-                elif test "x`ls /usr/lib/libasound.so.* 2> /dev/null`" != "x"; then
-                    ALSA_LIBS="-L/usr/lib $ALSA_LIBS"
-                elif test "x`ls /usr/local/lib/libasound.so.* 2> /dev/null`" != "x"; then
-                    ALSA_LIBS="-L/usr/local/lib $ALSA_LIBS"
+	        pfx=${libdir##*/}
+                if test "x`ls /${pfx}/libasound.so.* 2> /dev/null`" != "x"; then
+                    ALSA_LIBS="-L/${pfx} $ALSA_LIBS"
+                elif test "x`ls /usr/${pfx}/libasound.so.* 2> /dev/null`" != "x"; then
+                    ALSA_LIBS="-L/usr/${pfx} $ALSA_LIBS"
+                elif test "x`ls /usr/local/${pfx}/libasound.so.* 2> /dev/null`" != "x"; then
+                    ALSA_LIBS="-L/usr/local/${pfx} $ALSA_LIBS"
                 fi
             fi
             alsa_lib_spec=`echo $ALSA_LIBS | sed 's/.*-L\([^ ]*\).*/\1\/libasound.so.*/'`
@@ -25643,7 +25634,8 @@ else
   enable_arts_shared=yes
 fi
 
-                arts_lib_spec="$ARTS_PREFIX/lib/libartsc.so.*"
+		pfx=${libdir##*/}
+                arts_lib_spec="$ARTS_PREFIX/${pfx}/libartsc.so.*"
                 arts_lib=`ls -- $arts_lib_spec | sed 's/.*\/\(.*\)/\1/; q'`
                 echo "-- $arts_lib_spec -> $arts_lib"
 
