diff -Naur kdepim-4.10.95-orig/akonadiconsole/akonadiconsole.desktop kdepim-4.10.95/akonadiconsole/akonadiconsole.desktop
--- kdepim-4.10.95-orig/akonadiconsole/akonadiconsole.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/akonadiconsole/akonadiconsole.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -103,4 +103,4 @@
 Comment[zh_CN]=用于管理和调试 Akonadi 的控制台
 Comment[zh_TW]=Akonadi 管理與除錯主控台
 Terminal=false
-Categories=Qt;KDE;Development;
+Categories=Qt;KDE;Development;X-UHU-Menu/Settings;
diff -Naur kdepim-4.10.95-orig/akregator/src/akregator.desktop kdepim-4.10.95/akregator/src/akregator.desktop
--- kdepim-4.10.95-orig/akregator/src/akregator.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/akregator/src/akregator.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -170,5 +170,5 @@
 Comment[zh_CN]=一个 KDE 种子阅读器
 Comment[zh_TW]=KDE 新聞 Feed 閱讀器
 Terminal=false
-Categories=Qt;KDE;Network;News;
+Categories=Qt;KDE;Network;News;X-UHU-Menu/Internet/News;
 X-DBUS-StartupType=Unique
diff -Naur kdepim-4.10.95-orig/blogilo/blogilo.desktop kdepim-4.10.95/blogilo/blogilo.desktop
--- kdepim-4.10.95-orig/blogilo/blogilo.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/blogilo/blogilo.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -51,7 +51,7 @@
 Exec=blogilo %i -caption %c
 Icon=blogilo
 Type=Application
-Categories=Qt;KDE;Network;
+Categories=Qt;KDE;Network;X-UHU-Menu/Internet/Messengers;
 GenericName=A KDE Blogging Client
 GenericName[bs]=KDE klijent za bloganje
 GenericName[ca]=Un client de blogs per al KDE
diff -Naur kdepim-4.10.95-orig/kaddressbook/kaddressbook.desktop kdepim-4.10.95/kaddressbook/kaddressbook.desktop
--- kdepim-4.10.95-orig/kaddressbook/kaddressbook.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/kaddressbook/kaddressbook.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -124,4 +124,4 @@
 X-DocPath=http://userbase.kde.org/KAddressBook
 Terminal=false
 X-KDE-StartupNotify=true
-Categories=Qt;KDE;Office;ContactManagement;
+Categories=Qt;KDE;Office;ContactManagement;X-UHU-Menu/Tools/Addresses;
diff -Naur kdepim-4.10.95-orig/kalarm/kalarm.desktop kdepim-4.10.95/kalarm/kalarm.desktop
--- kdepim-4.10.95-orig/kalarm/kalarm.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/kalarm/kalarm.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -143,4 +143,4 @@
 Terminal=false
 X-DBUS-StartupType=Unique
 X-KDE-StartupNotify=true
-Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
+Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;X-UHU-Menu/Tools/Utilities;
diff -Naur kdepim-4.10.95-orig/kjots/Kjots.desktop kdepim-4.10.95/kjots/Kjots.desktop
--- kdepim-4.10.95-orig/kjots/Kjots.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/kjots/Kjots.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -106,4 +106,4 @@
 Terminal=false
 X-KDE-StartupNotify=true
 X-DBUS-StartupType=Multi
-Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
+Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;X-UHU-Menu/Tools/Utilities;
diff -Naur kdepim-4.10.95-orig/kleopatra/kleopatra.desktop kdepim-4.10.95/kleopatra/kleopatra.desktop
--- kdepim-4.10.95-orig/kleopatra/kleopatra.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/kleopatra/kleopatra.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -1,6 +1,6 @@
 [Desktop Entry]
 Type=Application
-Categories=Qt;KDE;Utility;
+Categories=Qt;KDE;Utility;X-UHU-Menu/Tools/Utilities;
 Exec=kleopatra
 Icon=kleopatra
 Name=Kleopatra
diff -Naur kdepim-4.10.95-orig/kmail/data/KMail2.desktop kdepim-4.10.95/kmail/data/KMail2.desktop
--- kdepim-4.10.95-orig/kmail/data/KMail2.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/kmail/data/KMail2.desktop	2013-07-17 10:41:38.000000000 +0200
@@ -159,6 +159,6 @@
 X-DBUS-StartupType=Unique
 X-DBUS-ServiceName=org.kde.kmail
 X-KDE-ServiceTypes=DBUS/Mailer
-Categories=Qt;KDE;Office;Network;Email;
+Categories=Qt;KDE;Office;Network;Email;X-UHU-Menu/Internet/Email;
 MimeType=x-scheme-handler/mailto;
 InitialPreference=10
diff -Naur kdepim-4.10.95-orig/knode/KNode.desktop kdepim-4.10.95/knode/KNode.desktop
--- kdepim-4.10.95-orig/knode/KNode.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/knode/KNode.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -148,4 +148,4 @@
 MimeType=x-scheme-handler/news;
 X-KDE-StartupNotify=true
 X-DBUS-StartupType=Unique
-Categories=Qt;KDE;Network;News;
+Categories=Qt;KDE;Network;News;X-UHU-Menu/Internet/News;
diff -Naur kdepim-4.10.95-orig/kontact/src/Kontact.desktop kdepim-4.10.95/kontact/src/Kontact.desktop
--- kdepim-4.10.95-orig/kontact/src/Kontact.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/kontact/src/Kontact.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -145,5 +145,5 @@
 X-DBUS-StartupType=Unique
 X-DBUS-ServiceName=org.kde.kontact
 X-KDE-ServiceTypes=DBUS/Mailer
-Categories=Qt;KDE;Office;
+Categories=Qt;KDE;Office;X-UHU-Menu/Tools/Organizer;
 X-DocPath=kontact/index.html
diff -Naur kdepim-4.10.95-orig/korganizer/korganizer.desktop kdepim-4.10.95/korganizer/korganizer.desktop
--- kdepim-4.10.95-orig/korganizer/korganizer.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/korganizer/korganizer.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -215,5 +215,5 @@
 X-KDE-StartupNotify=true
 X-DBUS-StartupType=Unique
 X-DBUS-ServiceName=org.kde.korganizer
-Categories=Qt;KDE;Office;Calendar;
+Categories=Qt;KDE;Office;Calendar;X-UHU-Menu/Tools/Organizer;
 InitialPreference=10
diff -Naur kdepim-4.10.95-orig/ktimetracker/support/ktimetracker.desktop kdepim-4.10.95/ktimetracker/support/ktimetracker.desktop
--- kdepim-4.10.95-orig/ktimetracker/support/ktimetracker.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/ktimetracker/support/ktimetracker.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -124,4 +124,4 @@
 Terminal=false
 X-KDE-StartupNotify=true
 X-DBUS-StartupType=Multi
-Categories=Qt;KDE;Utility;Office;Monitor;X-KDE-Utilities-PIM;
+Categories=Qt;KDE;Utility;Office;Monitor;X-KDE-Utilities-PIM;X-UHU-Menu/Tools/Organizer;
diff -Naur kdepim-4.10.95-orig/ktnef/ktnef.desktop kdepim-4.10.95/ktnef/ktnef.desktop
--- kdepim-4.10.95-orig/ktnef/ktnef.desktop	2013-07-10 01:11:07.000000000 +0200
+++ kdepim-4.10.95/ktnef/ktnef.desktop	2013-07-17 10:40:13.000000000 +0200
@@ -157,4 +157,4 @@
 Comment[zh_TW]=TNEF 檔案檢視器
 Terminal=false
 MimeType=application/ms-tnef;
-Categories=Qt;KDE;X-KDE-Utilities-PIM;Office;Network;Email;
+Categories=Qt;KDE;X-KDE-Utilities-PIM;Office;Network;Email;X-UHU-Menu/Internet/Email;
