diff -Naur orig/cmake/bison.cmake patched/cmake/bison.cmake
--- orig/cmake/bison.cmake	2013-05-22 00:09:50.000000000 +0200
+++ patched/cmake/bison.cmake	2013-08-13 04:34:16.672813772 +0200
@@ -32,8 +32,8 @@
    # get version information
    STRING(REGEX REPLACE ".* ([0-9]+)\\.([0-9]+)" "\\1" BISON_VERSION_MAJOR "${FIRST_LINE}")
    STRING(REGEX REPLACE ".* ([0-9]+)\\.([0-9]+)" "\\2" BISON_VERSION_MINOR "${FIRST_LINE}")
-   IF (BISON_VERSION_MAJOR LESS 2)
-     MESSAGE("Warning: bison version is old. please update to version 2")
+   IF (BISON_VERSION_MAJOR LESS 2 OR BISON_VERSION_MAJOR EQUAL 3)
+     MESSAGE("Warning: bison version is old/new. please update to version 2")
    ELSE()
      SET(BISON_USABLE 1 CACHE INTERNAL "Bison version 2 or higher")
    ENDIF()
