diff -Naur jovie-4.7.44-orig//jovie/jovie.desktop jovie-4.7.44//jovie/jovie.desktop
--- jovie-4.7.44-orig//jovie/jovie.desktop	2011-10-11 16:48:49.000000000 +0200
+++ jovie-4.7.44//jovie/jovie.desktop	2011-10-13 09:23:00.000000000 +0200
@@ -111,4 +111,4 @@
 Comment[x-test]=xxKDE Text To Speech Servicexx
 Comment[zh_CN]=KDE 文本到语音服务
 Comment[zh_TW]=KDE 文字轉語音服務
-Categories=Qt;KDE;Utility;Accessibility;
+Categories=Qt;KDE;Utility;Accessibility;X-UHU-Menu/Tools/Utilities;
diff -Naur jovie-4.7.44-orig//jovie/kttsd.desktop jovie-4.7.44//jovie/kttsd.desktop
--- jovie-4.7.44-orig//jovie/kttsd.desktop	2011-08-22 15:34:09.000000000 +0200
+++ jovie-4.7.44//jovie/kttsd.desktop	2011-10-13 09:23:21.000000000 +0200
@@ -89,4 +89,4 @@
 Comment[x-test]=xxKDE Text To Speech Servicexx
 Comment[zh_CN]=KDE 文本到语音服务
 Comment[zh_TW]=KDE 文字轉語音服務
-Categories=Qt;KDE;Utility;Accessibility;
+Categories=Qt;KDE;Utility;Accessibility;X-UHU-Menu/Tools/Utilities;
