diff -Naur xscreensaver-4.18.orig/driver/passwd-pam.c xscreensaver-4.18/driver/passwd-pam.c
--- xscreensaver-4.18.orig/driver/passwd-pam.c	2003-07-12 10:44:38.000000000 +0200
+++ xscreensaver-4.18/driver/passwd-pam.c	2004-09-22 15:47:41.555184964 +0200
@@ -274,6 +274,7 @@
       goto DONE;
     }
 
+#if 0
   /* If that didn't work, set the user to root, and try to authenticate again.
    */
   if (user) free (user);
@@ -295,6 +296,7 @@
   if (verbose_p)
     fprintf (stderr, "%s:   pam_authenticate (...) ==> %d (%s)\n",
              blurb(), status, PAM_STRERROR(pamh, status));
+#endif
 
  DONE:
   if (user) free (user);
