diff -Naurdp xorg-server-1.9.2/xorg-server.pc.in xorg-server-1.9.2-pc/xorg-server.pc.in
--- xorg-server-1.9.2/xorg-server.pc.in	2010-06-28 01:43:05.000000000 +0200
+++ xorg-server-1.9.2-pc/xorg-server.pc.in	2010-12-15 18:36:02.000000000 +0100
@@ -15,7 +15,7 @@ abi_extension=@abi_extension@
 Name: xorg-server
 Description: Modular X.Org X Server
 Version: @PACKAGE_VERSION@
-Requires: pixman-1 pciaccess
+Requires: xproto pixman-1 pciaccess
 Requires.private: @SDK_REQUIRED_MODULES@
 Cflags: -I${sdkdir} @symbol_visibility@
 Libs: -L${libdir}
