diff -Naurdp a/browser.c b/browser.c
--- a/browser.c	2005-01-26 13:41:04.000000000 +0100
+++ b/browser.c	2005-02-06 15:44:07.760727398 +0100
@@ -253,8 +253,9 @@ folder_format_str (char *dest, size_t de
 	break;
       }
 #endif
-      snprintf (tmp, sizeof (tmp), "%%%sc", fmt);
-      snprintf (dest, destlen, tmp, folder->ff->new ? 'N' : ' ');
+
+      snprintf (tmp, sizeof (tmp), "%%%sd", fmt);
+      snprintf (dest, destlen, tmp, folder->ff->new);
       break;
       
     case 's':
diff -Naurdp a/browser.h b/browser.h
--- a/browser.h	2002-12-11 12:19:39.000000000 +0100
+++ b/browser.h	2005-02-06 15:44:07.761727228 +0100
@@ -30,7 +30,7 @@ struct folder_file
   char *name;
   char *desc;
 
-  unsigned short new;
+  long new;
 #ifdef USE_IMAP
   char delim;
   
diff -Naurdp a/buffy.c b/buffy.c
--- a/buffy.c	2004-10-30 23:40:07.000000000 +0200
+++ b/buffy.c	2005-02-06 15:44:07.761727228 +0100
@@ -379,12 +379,28 @@ int mutt_buffy_check (int force)
 	{
 	  char *p;
 	  if (*de->d_name != '.' && 
-	      (!(p = strstr (de->d_name, ":2,")) || !strchr (p + 3, 'T')))
+	      (!(p = strstr (de->d_name, ":2,")) || (!strchr (p + 3, 'T') && !strchr (p + 3, 'S'))))
 	  {
-	    /* one new and undeleted message is enough */
-	    BuffyCount++;
-	    tmp->new = 1;
-	    break;
+            BuffyCount++;
+            tmp->new++;
+	  }
+	}
+	closedir (dirp);
+
+	snprintf (path, sizeof (path), "%s/cur", tmp->path);
+	if ((dirp = opendir (path)) == NULL)
+	{
+	  tmp->magic = 0;
+	  break;
+	}
+	while ((de = readdir (dirp)) != NULL)
+	{
+	  char *p;
+	  if (*de->d_name != '.' && 
+	      (!(p = strstr (de->d_name, ":2,")) || (!strchr (p + 3, 'T') && !strchr (p + 3, 'S'))))
+	  {
+            BuffyCount++;
+            tmp->new++;
 	  }
 	}
 	closedir (dirp);
diff -Naurdp a/buffy.h b/buffy.h
--- a/buffy.h	2002-12-11 12:19:39.000000000 +0100
+++ b/buffy.h	2005-02-06 15:44:07.762727057 +0100
@@ -27,7 +27,7 @@ typedef struct buffy_t
   long size;
 #endif				/* BUFFY_SIZE */
   struct buffy_t *next;
-  short new;			/* mailbox has new mail */
+  long  new;			/* count of new messages */
   short notified;		/* user has been notified */
   short magic;			/* mailbox type */
   short newly_created;		/* mbox or mmdf just popped into existence */
