diff -Naurdp a/browser.c b/browser.c
--- a/browser.c	2005-02-12 11:27:24.195965145 +0100
+++ b/browser.c	2005-02-12 11:28:13.078765510 +0100
@@ -151,7 +151,7 @@ folder_format_str (char *dest, size_t de
   switch (op)
   {
     case 'C':
-      snprintf (tmp, sizeof (tmp), "%%%sd", fmt);
+      snprintf (tmp, sizeof (tmp), "%%%sld", fmt);
       snprintf (dest, destlen, tmp, folder->num + 1);
       break;
       
@@ -232,7 +232,7 @@ folder_format_str (char *dest, size_t de
     case 'l':
       if (folder->ff->st != NULL)
       {
-	snprintf (tmp, sizeof (tmp), "%%%sd", fmt);
+	snprintf (tmp, sizeof (tmp), "%%%sld", fmt);
 	snprintf (dest, destlen, tmp, folder->ff->st->st_nlink);
       }
       else
@@ -245,7 +245,7 @@ folder_format_str (char *dest, size_t de
       {
 	if (!optional)
 	{
-	  snprintf (tmp, sizeof (tmp), "%%%sd", fmt);
+	  snprintf (tmp, sizeof (tmp), "%%%sld", fmt);
 	  snprintf (dest, destlen, tmp, folder->ff->new);
 	}
 	else if (!folder->ff->new)
@@ -254,7 +254,7 @@ folder_format_str (char *dest, size_t de
       }
 #endif
 
-      snprintf (tmp, sizeof (tmp), "%%%sd", fmt);
+      snprintf (tmp, sizeof (tmp), "%%%sld", fmt);
       snprintf (dest, destlen, tmp, folder->ff->new);
       break;
       
@@ -495,7 +495,7 @@ static void init_menu (struct browser_st
   menu->tagged = 0;
   
   if (buffy)
-    snprintf (title, titlelen, _("Mailboxes [%d]"), mutt_buffy_check (0));
+    snprintf (title, titlelen, _("Mailboxes [%ld]"), mutt_buffy_check (0));
   else
   {
     strfcpy (path, LastDir, sizeof (path));
diff -Naurdp a/buffy.c b/buffy.c
--- a/buffy.c	2005-02-12 11:27:24.196964977 +0100
+++ b/buffy.c	2005-02-12 11:27:24.318944520 +0100
@@ -38,8 +38,8 @@
 
 static time_t BuffyTime = 0;	/* last time we started checking for mail */
 time_t BuffyDoneTime = 0;	/* last time we knew for sure how much mail there was. */
-static short BuffyCount = 0;	/* how many boxes with new mail */
-static short BuffyNotify = 0;	/* # of unnotified new boxes */
+static long BuffyCount = 0;	/* how many boxes with new mail */
+static long BuffyNotify = 0;	/* # of unnotified new boxes */
 
 #ifdef BUFFY_SIZE
 
@@ -254,7 +254,7 @@ int mutt_parse_mailboxes (BUFFER *path, 
 #define STAT_CHECK (sb.st_mtime > sb.st_atime || (tmp->newly_created && sb.st_ctime == sb.st_mtime && sb.st_ctime == sb.st_atime))
 #endif /* BUFFY_SIZE */
 
-int mutt_buffy_check (int force)
+long mutt_buffy_check (int force)
 {
   BUFFY *tmp;
   struct stat sb;
diff -Naurdp a/curs_main.c b/curs_main.c
--- a/curs_main.c	2005-01-27 21:21:24.000000000 +0100
+++ b/curs_main.c	2005-02-12 11:27:24.320944185 +0100
@@ -260,11 +260,11 @@ static int mx_toggle_write (CONTEXT *ctx
 }
 
 static void update_index (MUTTMENU *menu, CONTEXT *ctx, int check,
-			  int oldcount, int index_hint)
+			  long oldcount, int index_hint)
 {
   /* store pointers to the newly added messages */
   HEADER  **save_new = NULL;
-  int j;
+  long j;
   
   /* take note of the current message */
   if (oldcount)
@@ -413,10 +413,10 @@ int mutt_index_menu (void)
   char buf[LONG_STRING], helpstr[SHORT_STRING];
   int op = OP_NULL;
   int done = 0;                /* controls when to exit the "event" loop */
-  int i = 0, j;
+  long i = 0, j;
   int tag = 0;                 /* has the tag-prefix command been pressed? */
-  int newcount = -1;
-  int oldcount = -1;
+  long newcount = -1;
+  long oldcount = -1;
   int rc = -1;
   MUTTMENU *menu;
   char *cp;                    /* temporary variable. */
@@ -992,7 +992,7 @@ CHECK_IMAP_ACL(IMAP_ACL_DELETE);
 	CHECK_READONLY;
 	{
 	  int oldvcount = Context->vcount;
-	  int oldcount  = Context->msgcount;
+	  long oldcount  = Context->msgcount;
 	  int dcount = 0;
 	  int check;
 
diff -Naurdp a/mutt.h b/mutt.h
--- a/mutt.h	2005-01-27 19:53:51.000000000 +0100
+++ b/mutt.h	2005-02-12 11:27:24.321944017 +0100
@@ -809,13 +809,13 @@ typedef struct
   HASH *thread_hash;		/* hash table for threading */
   int *v2r;			/* mapping from virtual to real msgno */
   int hdrmax;			/* number of pointers in hdrs */
-  int msgcount;			/* number of messages in the mailbox */
-  int vcount;			/* the number of virtual messages */
-  int tagged;			/* how many messages are tagged? */
-  int new;			/* how many new messages? */
-  int unread;			/* how many unread messages? */
-  int deleted;			/* how many deleted messages */
-  int flagged;			/* how many flagged messages */
+  long msgcount;			/* number of messages in the mailbox */
+  long vcount;			/* the number of virtual messages */
+  long tagged;			/* how many messages are tagged? */
+  long new;			/* how many new messages? */
+  long unread;			/* how many unread messages? */
+  long deleted;			/* how many deleted messages */
+  long flagged;			/* how many flagged messages */
   int msgnotreadyet;		/* which msg "new" in pager, -1 if none */
 #if defined USE_POP || defined USE_IMAP
   void *data;			/* driver specific data */
diff -Naurdp a/po/hu.po b/po/hu.po
--- a/po/hu.po	2005-01-28 11:04:38.000000000 +0100
+++ b/po/hu.po	2005-02-12 11:27:24.323943682 +0100
@@ -183,8 +183,8 @@ msgstr "A(z) %s nem könyvtár."
 
 #: browser.c:497
 #, c-format
-msgid "Mailboxes [%d]"
-msgstr "Postafiókok [%d]"
+msgid "Mailboxes [%ld]"
+msgstr "Postafiókok [%ld]"
 
 #: browser.c:504
 #, c-format
diff -Naurdp a/po/mutt.pot b/po/mutt.pot
--- a/po/mutt.pot	2005-01-28 11:04:43.000000000 +0100
+++ b/po/mutt.pot	2005-02-12 11:27:24.325943347 +0100
@@ -182,7 +182,7 @@ msgstr ""
 
 #: browser.c:497
 #, c-format
-msgid "Mailboxes [%d]"
+msgid "Mailboxes [%ld]"
 msgstr ""
 
 #: browser.c:504
diff -Naurdp a/protos.h b/protos.h
--- a/protos.h	2005-01-26 14:37:15.000000000 +0100
+++ b/protos.h	2005-02-12 11:27:24.325943347 +0100
@@ -253,7 +253,7 @@ int mutt_addwch (wchar_t);
 int mutt_alias_complete (char *, size_t);
 int mutt_alloc_color (int fg, int bg);
 int mutt_any_key_to_continue (const char *);
-int mutt_buffy_check (int);
+long mutt_buffy_check (int);
 int mutt_buffy_notify (void);
 int mutt_builtin_editor (const char *, HEADER *, HEADER *);
 int mutt_can_decode (BODY *);
diff -Naurdp a/status.c b/status.c
--- a/status.c	2005-01-26 15:36:48.000000000 +0100
+++ b/status.c	2005-02-12 11:27:24.326943179 +0100
@@ -69,7 +69,7 @@ status_format_str (char *buf, size_t buf
     case 'b':
       if (!optional)
       {
-	snprintf (fmt, sizeof (fmt), "%%%sd", prefix);
+	snprintf (fmt, sizeof (fmt), "%%%sld", prefix);
 	snprintf (buf, buflen, fmt, mutt_buffy_check (0));
       }
       else if (!mutt_buffy_check (0))
@@ -79,7 +79,7 @@ status_format_str (char *buf, size_t buf
     case 'd':
       if (!optional)
       {
-	snprintf (fmt, sizeof (fmt), "%%%sd", prefix);
+	snprintf (fmt, sizeof (fmt), "%%%sld", prefix);
 	snprintf (buf, buflen, fmt, Context ? Context->deleted : 0);
       }
       else if (!Context || !Context->deleted)
@@ -106,7 +106,7 @@ status_format_str (char *buf, size_t buf
     case 'F':
       if (!optional)
       {
-	snprintf (fmt, sizeof (fmt), "%%%sd", prefix);
+	snprintf (fmt, sizeof (fmt), "%%%sld", prefix);
 	snprintf (buf, buflen, fmt, Context ? Context->flagged : 0);
       }
       else if (!Context || !Context->flagged)
@@ -138,7 +138,7 @@ status_format_str (char *buf, size_t buf
     case 'm':
       if (!optional)
       {
-	snprintf (fmt, sizeof (fmt), "%%%sd", prefix);
+	snprintf (fmt, sizeof (fmt), "%%%sld", prefix);
 	snprintf (buf, buflen, fmt, Context ? Context->msgcount : 0);
       }
       else if (!Context || !Context->msgcount)
@@ -148,7 +148,7 @@ status_format_str (char *buf, size_t buf
     case 'M':
       if (!optional)
       {
-	snprintf (fmt, sizeof(fmt), "%%%sd", prefix);
+	snprintf (fmt, sizeof(fmt), "%%%sld", prefix);
 	snprintf (buf, buflen, fmt, Context ? Context->vcount : 0);
       }
       else if (!Context || !Context->pattern)
@@ -158,7 +158,7 @@ status_format_str (char *buf, size_t buf
     case 'n':
       if (!optional)
       {
-	snprintf (fmt, sizeof (fmt), "%%%sd", prefix);
+	snprintf (fmt, sizeof (fmt), "%%%sld", prefix);
 	snprintf (buf, buflen, fmt, Context ? Context->new : 0);
       }
       else if (!Context || !Context->new)
@@ -168,7 +168,7 @@ status_format_str (char *buf, size_t buf
     case 'o':
       if (!optional)
       {
-	snprintf (fmt, sizeof (fmt), "%%%sd", prefix);
+	snprintf (fmt, sizeof (fmt), "%%%sld", prefix);
 	snprintf (buf, buflen, fmt, Context ? Context->unread - Context->new : 0);
       }
       else if (!Context || !(Context->unread - Context->new))
@@ -179,7 +179,7 @@ status_format_str (char *buf, size_t buf
       count = mutt_num_postponed (0);
       if (!optional)
       {
-	snprintf (fmt, sizeof (fmt), "%%%sd", prefix);
+	snprintf (fmt, sizeof (fmt), "%%%sld", prefix);
 	snprintf (buf, buflen, fmt, count);
       }
       else if (!count)
@@ -240,7 +240,7 @@ status_format_str (char *buf, size_t buf
     case 't':
       if (!optional)
       {
-	snprintf (fmt, sizeof (fmt), "%%%sd", prefix);
+	snprintf (fmt, sizeof (fmt), "%%%sld", prefix);
 	snprintf (buf, buflen, fmt, Context ? Context->tagged : 0);
       }
       else if (!Context || !Context->tagged)
@@ -250,7 +250,7 @@ status_format_str (char *buf, size_t buf
     case 'u':
       if (!optional)
       {
-	snprintf (fmt, sizeof (fmt), "%%%sd", prefix);
+	snprintf (fmt, sizeof (fmt), "%%%sld", prefix);
 	snprintf (buf, buflen, fmt, Context ? Context->unread : 0);
       }
       else if (!Context || !Context->unread)
