diff -Naur orig/security/nss/coreconf/Linux.mk patched/security/nss/coreconf/Linux.mk
--- orig/security/nss/coreconf/Linux.mk	2015-02-23 08:39:30.000000000 +0100
+++ patched/security/nss/coreconf/Linux.mk	2015-02-24 22:05:13.453885130 +0100
@@ -104,7 +104,7 @@
 	OS_REL_CFLAGS	+= -DLINUX2_0
 	MKSHLIB		= $(CC) -shared -Wl,-soname -Wl,$(@:$(OBJDIR)/%.so=%.so) $(RPATH)
 	ifdef MAPFILE
-		MKSHLIB += -Wl,--version-script,$(MAPFILE)
+		MKSHLIB +=
 	endif
 	PROCESS_MAP_FILE = grep -v ';-' $< | \
          sed -e 's,;+,,' -e 's; DATA ;;' -e 's,;;,,' -e 's,;.*,;,' > $@
@@ -193,7 +193,7 @@
 MKSHLIB         = $(CC) $(DSO_LDOPTS) -Wl,-soname -Wl,$(@:$(OBJDIR)/%.so=%.so) $(RPATH)
 
 ifdef MAPFILE
-	MKSHLIB += -Wl,--version-script,$(MAPFILE)
+	MKSHLIB +=
 endif
 PROCESS_MAP_FILE = grep -v ';-' $< | \
         sed -e 's,;+,,' -e 's; DATA ;;' -e 's,;;,,' -e 's,;.*,;,' > $@
