diff -Naur kmplot-4.6.90-orig//kmplot/kmplot.desktop kmplot-4.6.90//kmplot/kmplot.desktop
--- kmplot-4.6.90-orig//kmplot/kmplot.desktop	2011-05-20 22:34:09.000000000 +0200
+++ kmplot-4.6.90//kmplot/kmplot.desktop	2011-06-28 21:25:07.000000000 +0200
@@ -136,7 +136,7 @@
 Name[x-test]=xxKmPlotxx
 Name[zh_CN]=KmPlot
 Name[zh_TW]=數學_KmPlot
-Categories=Qt;KDE;Education;Math;
+Categories=Qt;KDE;Education;Math;X-UHU-Menu/Edutainment/Mathematics;
 MimeType=application/x-kmplot;
 GenericName=Mathematical Function Plotter
 GenericName[ast]=Trazador de funciones matemátiques
