'define BACKSPACE sos delback'
'define C-A sos cursoradj'
'define C-B mark box'
'define C-C copy block reset'
'define C-D duplicate 1 BLOCK'
'define C-E sos delend'
'define C-F fillbox'
'define C-F7 set point .a'
'define C-F8 locate .a'
'define C-G delete block'
'define C-H sos delback'
'define C-J join aligned'
'define C-K copy block'
'define C-L mark line'
'define C-M enter'
'define C-O overlaybox'
'define C-P sos doprefix'
'define C-Q sos undo'
'define C-R redraw'
'define C-S split aligned'
'define C-U reset block'
'define C-V move block reset'
'define C-W sos delword'
'define C-X sos edit'
'define C-Z suspend'
'define CURD cursor down'
'define CURL cursor left'
'define CURR cursor right'
'define CURU cursor up'
'define DC sos delchar'
'define DEL sos delchar'
'define F1 help'
'define F10 quit'
'define F11 controlchar'
'define F12 tabpre'
'define F16 cursor home save'
'define F2 nextwindow'
'define F3 file'
'define F4 sos addline'
'define F5 sos makecurr'
'define F6 ?'
'define F7 cmatch'
'define F8 recover 1'
'define F9 sos delline'
'define HOME cursor home save'
'define INS set insertmode toggle'
'define NUMENTER enter'
'define PF1 help'
'define PF2 nextwindow'
'define PF3 file'
'define PF4 sos addline'
'define PGDN forward 1'
'define PGUP backward 1'
'define REMOVE sos delchar'
'define S-F1 qquit'
'define S-F6 sos tabwordb'
'define S-F7 sos tabwordf'
'define S-F8 sos startendchar'
'define TAB sos tabf'
'set arbchar OFF $ ?'
'set backup KEEP'
'set beep OFF'
'set case MIXED IGNORE RESPECT RESPECT'
'set clearscreen OFF'
'set clock ON'
'set cmdarrows RETRIEVE'
'set cmdline BOTTOM'
'set compat THE THE THE'
'set curline M'
'set cursorstay ON'
'set display 0 0'
'set eolout LF'
'set etmode ON 32-255'
'set hex OFF'
'set hexdisplay ON'
'set hexshow OFF 7'
'set highlight OFF'
'set idline ON'
'set impmacro ON'
'set impos ON'
'set inputmode LINE'
'set insertmode OFF'
'set linend OFF #'
'set macro OFF'
'set macroext the'
'set margins 1 72 +0'
'set mouse OFF'
'set msgline ON 2 5 OVERLAY'
'set msgmode ON'
'set newlines ALIGNED'
'set nondisp #'
'set number ON'
'set position ON'
'set prefix ON LEFT 6 0'
'set printer lpr'
'set reprofile OFF'
'set rexxoutput DISPLAY 1000'
'set scale OFF M+1'
'set scope DISPLAY'
'set screen 1 HORIZONTAL'
'set shadow ON'
'set statusline BOTTOM'
'set stay ON'
'set tabkey TAB CHARACTER'
'set tabline OFF -3'
'set tabs 1 9 17 25 33 41 49 57 65 73 81 89 97 105 113 121 129 137 145 153 161 169 177 185 193 201 209 217 225 233 241 249 '
'set tabsin OFF 8'
'set tabsout OFF 8'
'set typeahead OFF'
'set verify 1 512'
'set wordwrap OFF'
'set xterminal N/A'
'set zone 1 512'
