diff -Naurd noip-2.1.1.orig/Makefile noip-2.1.1/Makefile
--- noip-2.1.1.orig/Makefile	2003-08-02 05:56:55.000000000 +0200
+++ noip-2.1.1/Makefile	2004-02-19 16:06:38.000000000 +0100
@@ -21,7 +21,7 @@
 # ARCH=sun
 
 ${TGT}: Makefile ${TGT}.c 
-	${CC} -Wall -g -O2 -D${ARCH} -DPREFIX=\"${PREFIX}\" ${TGT}.c -o ${TGT} ${LIBS}
+	${CC} -Wall -g -O2 -D${ARCH} ${TGT}.c -o ${TGT} ${LIBS}
 
 install: ${TGT} 
 	if [ ! -d ${BINDIR} ]; then mkdir -p ${BINDIR};fi
diff -Naurd noip-2.1.1.orig/noip2.c noip-2.1.1/noip2.c
--- noip-2.1.1.orig/noip2.c	2004-01-09 15:18:39.000000000 +0100
+++ noip-2.1.1/noip2.c	2004-02-19 16:05:27.000000000 +0100
@@ -191,7 +191,7 @@
 #define HOST			1
 #define GROUP			2
 #ifndef PREFIX
-  #define PREFIX		"/usr/local"
+  #define PREFIX		""
 #endif
 #define CONFIG_FILEPATH		PREFIX"/etc"
 #define CONFIG_FILENAME		PREFIX"/etc/no-ip2.conf"
