diff -Naur bash_completion.orig/bash_completion bash_completion/bash_completion
--- bash_completion.orig/bash_completion	2006-03-01 17:20:18.000000000 +0100
+++ bash_completion/bash_completion	2006-03-13 14:31:47.000000000 +0100
@@ -2525,7 +2525,7 @@
 	return 0
 }
 complete -F _known_hosts traceroute traceroute6 tracepath tracepath6 \
-	ping fping telnet host nslookup rsh rlogin ftp dig ssh-installkeys mtr
+	ping ping6 fping telnet host nslookup rsh rlogin ftp dig netcat nc ssh-installkeys mtr
 
 # ssh(1) completion
 #
