diff -Naur bash_completion.orig/bash_completion bash_completion/bash_completion
--- bash_completion.orig/bash_completion	2006-03-01 17:20:18.000000000 +0100
+++ bash_completion/bash_completion	2006-03-13 14:40:21.000000000 +0100
@@ -5888,7 +5888,7 @@
 					-xvidencopts -of --verbose' -- $cur) )
 			;;
 		*)
-			_filedir '@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|ASF|vob|VOB|bin|BIN|dat|DAT|vcd|VCD|ps|PS|pes|PES|fli|FLI|viv|VIV|rm?(j)|RM?(J)|ra?(m)|RA?(M)|yuv|YUV|mov|MOV|qt|QT|mp[34]|MP[34]|og[gm]|OG[GM]|wav|WAV|dump|DUMP|mkv|MKV|m4a|M4A|aac|AAC|m2v|M2V|dv|DV|rmvb|RMVB|mid|MID|ts|TS|3gp|mpc|MPC|flac|FLAC)'
+			_filedir '@([mM]p?(e)g|MP?(E)G|[wW]m[av]|WM[AV]|[aA]vi|AVI|[aA]sf|ASF|[vV]ob|VOB|[bB]in|BIN|[dD]at|DAT|[vV]cd|VCD|[pP]s|PS|[pP]es|PES|[fF]li|FLI|[vV]iv|VIV|[rR]m?(j)|RM?(J)|[rR]a?(m)|RA?(M)|[yY]uv|YUV|[mM]ov|MOV|[qQ]t|QT|[mM]p[34]|MP[34]|[oO]g[gm]|OG[GM]|[wW]av|WAV|[dD]ump|DUMP|[mM]kv|MKV|[mM]4a|M4A|[aA]ac|AAC|[mM]2v|M2V|[dD]v|DV|[rR]mvb|RMVB|[mM]id|MID|[tT]s|TS|3gp?(p)|3GP?(P)|3g2|3G2|[mM]pc|MPC|[fF]lac|FLAC|[aA]mr|AMR)'
 			;;
 	esac
 
