diff -Naur subversion-1.4.4.orig/configure subversion-1.4.4/configure
--- subversion-1.4.4.orig/configure	2007-05-30 02:49:24.000000000 +0200
+++ subversion-1.4.4/configure	2007-08-21 13:32:19.000000000 +0200
@@ -3942,7 +3942,7 @@
 
 # Either a space-separated list of allowable Neon versions, or "any" to
 # mean allow anything.
-NEON_ALLOWED_LIST="0.24.7 0.25.0 0.25.1 0.25.2 0.25.3 0.25.4 0.25.5 0.26.0 0.26.1 0.26.2"
+NEON_ALLOWED_LIST="0.24.7 0.25.0 0.25.1 0.25.2 0.25.3 0.25.4 0.25.5 0.26.0 0.26.1 0.26.2 0.26.3 0.26.4"
 NEON_LATEST_WORKING_VER=0.25.5
 NEON_URL="http://www.webdav.org/neon/neon-${NEON_LATEST_WORKING_VER}.tar.gz"
 # Check whether --enable-neon-version-check or --disable-neon-version-check was given.
