diff -Naur kdegames-orig/bomber-4.10.0/src/bomber.desktop kdegames/bomber-4.10.0/src/bomber.desktop
--- kdegames-orig/bomber-4.13.0/src/bomber.desktop	2013-01-23 23:04:54.000000000 +0100
+++ kdegames/bomber-4.13.0/src/bomber.desktop	2013-02-28 10:23:16.000000000 +0100
@@ -104,6 +104,6 @@
 GenericName[x-test]=xxArcade Bombing Gamexx
 GenericName[zh_CN]=街机上的投弹游戏
 GenericName[zh_TW]=大型遊戲機的戰鬥機遊戲
-Categories=Qt;KDE;Game;ArcadeGame;
+Categories=Qt;KDE;Game;ArcadeGame;X-UHU-Menu/Games/Arcade;
 X-DocPath=bomber/index.html
 X-DBUS-StartupType=Multi
