diff -Naur kdegames-orig/klickety-4.10.0/klickety.desktop kdegames/klickety-4.10.0/klickety.desktop
--- kdegames-orig/klickety-4.13.0/klickety.desktop	2013-01-23 23:06:15.000000000 +0100
+++ kdegames/klickety-4.13.0/klickety.desktop	2013-02-28 11:21:15.000000000 +0100
@@ -116,5 +116,5 @@
 Comment=
 X-KDE-StartupNotify=true
 X-DBUS-StartupType=Multi
-Categories=Qt;KDE;Game;StrategyGame;
+Categories=Qt;KDE;Game;StrategyGame;X-UHU-Menu/Games/TacticStrategy;
 X-DocPath=klickety/index.html
diff -Naur kdegames-orig/klickety-4.10.0/ksame.desktop kdegames/klickety-4.10.0/ksame.desktop
--- kdegames-orig/klickety-4.13.0/ksame.desktop	2013-01-23 23:06:15.000000000 +0100
+++ kdegames/klickety-4.13.0/ksame.desktop	2013-02-28 11:21:32.000000000 +0100
@@ -144,4 +144,4 @@
 Icon=ksame
 X-KDE-StartupNotify=true
 X-DBUS-StartupType=Multi
-Categories=Qt;KDE;Game;StrategyGame;
+Categories=Qt;KDE;Game;StrategyGame;X-UHU-Menu/Games/TacticStrategy;
