diff -Naur kdegames-orig/kubrick-4.10.0/src/kubrick.desktop kdegames/kubrick-4.10.0/src/kubrick.desktop
--- kdegames-orig/kubrick-4.13.0/src/kubrick.desktop	2013-01-23 23:07:37.000000000 +0100
+++ kdegames/kubrick-4.13.0/src/kubrick.desktop	2013-02-28 11:39:27.000000000 +0100
@@ -54,7 +54,7 @@
 Exec=kubrick
 Icon=kubrick
 Type=Application
-Categories=Qt;KDE;Game;LogicGame;
+Categories=Qt;KDE;Game;LogicGame;X-UHU-Menu/Games/TacticStrategy;
 GenericName=3-D Game based on Rubik's Cube
 GenericName[ast]=Un xuegu 3D basáu nel cubu de Rubik
 GenericName[bs]=3-D igra bazirana na Rubikovoj kocki
