diff -Naur kdegames-orig/kgoldrunner-4.10.0/src/KGoldrunner.desktop kdegames/kgoldrunner-4.10.0/src/KGoldrunner.desktop
--- kdegames-orig/kgoldrunner-4.13.0/src/KGoldrunner.desktop	2013-01-23 23:05:55.000000000 +0100
+++ kdegames/kgoldrunner-4.13.0/src/KGoldrunner.desktop	2013-02-28 11:16:06.000000000 +0100
@@ -174,5 +174,5 @@
 Comment[zh_CN]=一个结合动作与解谜的游戏
 Comment[zh_TW]= 一個動作和解謎的遊戲
 Terminal=false
-Categories=Qt;KDE;Game;ArcadeGame;
+Categories=Qt;KDE;Game;ArcadeGame;X-UHU-Menu/Games/Arcade;
 X-DBUS-StartupType=Multi
