diff -Naur kdegames-orig/ksnakeduel-4.10.0/kdesnake.desktop kdegames/ksnakeduel-4.10.0/kdesnake.desktop
--- kdegames-orig/ksnakeduel-4.13.0/kdesnake.desktop	2013-01-30 21:37:46.000000000 +0100
+++ kdegames/ksnakeduel-4.13.0/kdesnake.desktop	2013-02-28 11:35:35.000000000 +0100
@@ -94,4 +94,4 @@
 Name[zh_TW]=KSnake
 X-KDE-StartupNotify=true
 X-DCOP-ServiceType=Multi
-Categories=Qt;KDE;Game;ArcadeGame;
+Categories=Qt;KDE;Game;ArcadeGame;X-UHU-Menu/Games/Arcade;
diff -Naur kdegames-orig/ksnakeduel-4.10.0/ktron.desktop kdegames/ksnakeduel-4.10.0/ktron.desktop
--- kdegames-orig/ksnakeduel-4.13.0/ktron.desktop	2013-01-23 23:07:21.000000000 +0100
+++ kdegames/ksnakeduel-4.13.0/ktron.desktop	2013-02-28 11:35:45.000000000 +0100
@@ -46,4 +46,4 @@
 Name[zh_TW]=KSnakeDuel
 X-KDE-StartupNotify=true
 X-DCOP-ServiceType=Multi
-Categories=Qt;KDE;Game;ArcadeGame;
+Categories=Qt;KDE;Game;ArcadeGame;X-UHU-Menu/Games/Arcade;
