diff -Naur kdegames-orig/palapeli-4.10.0/src/palapeli.desktop kdegames/palapeli-4.10.0/src/palapeli.desktop
--- kdegames-orig/palapeli-4.13.0/src/palapeli.desktop	2013-01-23 23:08:28.000000000 +0100
+++ kdegames/palapeli-4.13.0/src/palapeli.desktop	2013-02-28 11:40:18.000000000 +0100
@@ -90,6 +90,6 @@
 Terminal=false
 Icon=palapeli
 X-KDE-StartupNotify=true
-Categories=Qt;KDE;Game;LogicGame;
+Categories=Qt;KDE;Game;LogicGame;X-UHU-Menu/Games/Board;
 MimeType=application/x-palapeli-puzzle;
 X-DocPath=palapeli/index.html
