diff -Naur orig/main/i18npool/source/breakiterator/data/char_in.txt patched/main/i18npool/source/breakiterator/data/char_in.txt
--- orig/main/i18npool/source/breakiterator/data/char_in.txt	2014-07-16 00:48:26.234940827 +0200
+++ patched/main/i18npool/source/breakiterator/data/char_in.txt	2014-07-15 22:24:19.000000000 +0200
@@ -15,7 +15,6 @@
 $CR          = [\p{Grapheme_Cluster_Break = CR}];
 $LF          = [\p{Grapheme_Cluster_Break = LF}];
 $Control     = [\p{Grapheme_Cluster_Break = Control}];
-$Prepend     = [\p{Grapheme_Cluster_Break = Prepend}];
 $Extend      = [\p{Grapheme_Cluster_Break = Extend}];
 $SpacingMark = [\p{Grapheme_Cluster_Break = SpacingMark}];
 $BengaliLetter = [\u0985-\u09B9 \u09CE \u09DC-\u09E1 \u09F0-\u09F1];
@@ -72,7 +71,6 @@
 [^$Control $CR $LF] $Extend;
 
 [^$Control $CR $LF] $SpacingMark;
-$Prepend [^$Control $CR $LF];
 
 
 ## -------------------------------------------------
@@ -94,7 +92,6 @@
 
 $Extend      [^$Control $CR $LF];
 $SpacingMark [^$Control $CR $LF];
-[^$Control $CR $LF] $Prepend;
 
 
 ## -------------------------------------------------
diff -Naur orig/main/vcl/Library_vcl.mk patched/main/vcl/Library_vcl.mk
--- orig/main/vcl/Library_vcl.mk	2014-02-25 09:32:51.000000000 +0100
+++ patched/main/vcl/Library_vcl.mk	2014-07-16 00:48:55.219283828 +0200
@@ -66,8 +66,8 @@
 	basegfx \
 	comphelper \
     cppuhelper \
-    icuuc \
-    icule \
+    -licuuc \
+    -licule \
 	i18nisolang1 \
 	i18npaper \
     i18nutil \
