diff -Naurd a/include/linux/in.h b/include/linux/in.h
--- a/include/linux/in.h	2003-08-09 23:26:45.000000000 +0200
+++ b/include/linux/in.h	2003-08-11 18:28:46.000000000 +0200
@@ -137,6 +137,8 @@
 	(sizeof(struct ip_msfilter) - sizeof(__u32) \
 	+ (numsrc) * sizeof(__u32))
 
+#if defined(__KERNEL__) || !defined(__GLIBC__) || (__GLIBC__ < 2)
+
 struct group_req
 {
 	__u32			gr_interface;	/* interface index */
@@ -163,6 +165,8 @@
 	(sizeof(struct group_filter) - sizeof(struct sockaddr_storage) \
 	+ (numsrc) * sizeof(struct sockaddr_storage))
 
+#endif /* not kernel and not glibc */
+
 struct in_pktinfo
 {
 	int		ipi_ifindex;
