diff -Naur apt-0.5.21.orig/methods/cdrom.cc apt-0.5.21/methods/cdrom.cc
--- apt-0.5.21.orig/methods/cdrom.cc	2004-01-07 21:39:38.000000000 +0100
+++ apt-0.5.21/methods/cdrom.cc	2004-01-25 14:05:10.000000000 +0100
@@ -56,7 +56,7 @@
 /* */
 void CDROMMethod::Exit()
 {
-   if (Mounted == true)
+   if (_config->FindB("APT::CDROM::NoMount",false) == false && Mounted == true)
       UnmountCdrom(CDROM);
 }
 									/*}}}*/
@@ -159,7 +159,7 @@
 	 break;
 	 
       // I suppose this should prompt somehow?
-      if (UnmountCdrom(CDROM) == false)
+      if (_config->FindB("APT::CDROM::NoMount",false) == false && UnmountCdrom(CDROM) == false)
 	 return _error->Error(_("Unable to unmount the CD-ROM in %s, it may still be in use."),
 			      CDROM.c_str());
       if (MediaFail(Get.Host,CDROM) == false)
