diff -Naur orig/src/CMakeLists.txt mod/src/CMakeLists.txt
--- orig/src/CMakeLists.txt	2015-08-17 21:05:46.000000000 +0200
+++ mod/src/CMakeLists.txt	2015-08-17 21:44:34.075868884 +0200
@@ -327,6 +327,7 @@
 
 ADD_EXECUTABLE(genpref${EXEEXT} genpref.cc)
 TARGET_LINK_LIBRARIES(genpref${EXEEXT} ${EXTRA_LIBS})
+INSTALL(TARGETS genpref${EXEEXT} DESTINATION ${BINDIR})
 
 IF(CONFIG_FDO_MENUS)
 ADD_EXECUTABLE(icewm-menu-fdo${EXEEXT} fdomenu.cc)
@@ -376,7 +377,7 @@
 	ADD_CUSTOM_COMMAND(TARGET genpref${EXEEXT} POST_BUILD
 		COMMAND ${CMAKE_BINARY_DIR}/genpref${EXEEXT} > preferences
 		WORKING_DIRECTORY ${CMAKE_BINARY_DIR})
-	INSTALL(FILES ${CMAKE_BINARY_DIR}/preferences DESTINATION ${DOCDIR})
+	INSTALL(FILES ${CMAKE_BINARY_DIR}/preferences DESTINATION ${LIBDIR})
 endif()
 
 #######################################
