	/usr/bin/*gcj
	/usr/bin/aot-compile
	/usr/bin/gappletviewer
	/usr/bin/gc-analyze
	/usr/bin/gcj-dbtool
	/usr/bin/gcjh
	/usr/bin/gjar
	/usr/bin/gjarsigner
	/usr/bin/gjavah
	/usr/bin/gkeytool
	/usr/bin/gnative2ascii
	/usr/bin/gorbd
	/usr/bin/grmic
	/usr/bin/grmid
	/usr/bin/grmiregistry
	/usr/bin/gserialver
	/usr/bin/gtnameserv
	/usr/bin/rebuild-gcj-db
	/usr/include/c++/*/gcj
	/usr/include/c++/*/gnu
	/usr/include/c++/*/java
	/usr/include/c++/*/javax
	/usr/include/c++/*/org
	/usr/include/c++/*/sun
	/usr/lib/gcc/*/*/include/gcj
	/usr/lib/gcc/*/*/include/jawt.h
	/usr/lib/gcc/*/*/include/jawt_md.h
	/usr/lib/gcc/*/*/include/jni.h
	/usr/lib/gcc/*/*/include/jni_md.h
	/usr/lib/gcc/*/*/include/jvmpi.h
	/usr/lib/gcj-*
	/usr/lib/libgcj-tools.*
	/usr/lib/libgcj.la
	/usr/lib/libgcj.so
	/usr/lib/libgcj.spec
	/usr/lib/libgcj_bc.so*
	/usr/lib/libgij.*
	/usr/lib/logging.properties
	/usr/lib/pkgconfig/libgcj-*.pc
	/usr/libexec/gcc/*/*/jc1
	/usr/libexec/gcc/*/*/jvgenmain
	/usr/share/gcc-*/python/libjava
	/usr/share/info/cp-tools.info
	/usr/share/info/gcj.info
	/usr/share/man/man1/aot-compile.1
	/usr/share/man/man1/gappletviewer.1
	/usr/share/man/man1/gc-analyze.1
	/usr/share/man/man1/gcj-dbtool.1
	/usr/share/man/man1/gcj.1
	/usr/share/man/man1/gcjh.1
	/usr/share/man/man1/gjar.1
	/usr/share/man/man1/gjarsigner.1
	/usr/share/man/man1/gjavah.1
	/usr/share/man/man1/gjdoc.1
	/usr/share/man/man1/gkeytool.1
	/usr/share/man/man1/gnative2ascii.1
	/usr/share/man/man1/gorbd.1
	/usr/share/man/man1/grmic.1
	/usr/share/man/man1/grmid.1
	/usr/share/man/man1/grmiregistry.1
	/usr/share/man/man1/gserialver.1
	/usr/share/man/man1/gtnameserv.1
	/usr/share/man/man1/rebuild-gcj-db.1
